Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Weld Integrator
Bundle-SymbolicName: org.openntf.xsp.jaxrs.weld;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jaxrs.weld
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Fragment-Host: org.openntf.xsp.jaxrs
Require-Bundle: org.openntf.xsp.cdi;bundle-version="1.0.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 com.ibm.commons;bundle-version="9.0.1",
 javax.enterprise.cdi-api,
 org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec;bundle-version="1.0.0",
 org.jboss.resteasy.jaxrs;bundle-version="3.5.1",
 org.jboss.resteasy.cdi;bundle-version="3.5.1"
