Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta EE Designer Editor
Bundle-SymbolicName: org.openntf.xsp.jakartaee.designer.props;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.designer.props
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 com.ibm.commons;bundle-version="8.5.3",
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.domino.ui.commons,
 com.ibm.commons.swt,
 com.ibm.commons.swt.data,
 com.ibm.commons.iloader,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.ibm.xsp.core;bundle-version="8.5.3",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.ibm.designer.domino.constants,
 org.eclipse.ui.forms;bundle-version="3.3.104",
 com.ibm.xsp.extlib.designer;bundle-version="8.5.3",
 com.ibm.designer.prj.resources,
 com.ibm.xsp.extlib.designer.tooling,
 com.ibm.designer.domino.product,
 com.ibm.xsp.domino
Bundle-Activator: org.openntf.xsp.jakartaee.designer.props.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.xsp.extlib.designer.xspprops,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.jface.databinding.swt
