xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.beanvalidation,org.openntf.xsp.microprofile.config,org.openntf.xsp.jakarta.servlet,org.openntf.xsp.cdi,org.openntf.xsp.jaxrs,org.openntf.xsp.microprofile.health,org.openntf.xsp.jsp,org.openntf.xsp.mvc,org.openntf.xsp.nosql,org.openntf.xsp.microprofile.fault.tolerance,org.openntf.xsp.jsonapi,org.openntf.xsp.jsf,org.openntf.xsp.el,org.openntf.xsp.microprofile.rest.client
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=App.theme
