<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='12.0'
 maintenanceversion='2.0' replicaid='852589B0005019B9'>
<noteinfo noteid='11a' unid='58C865EEA759C3A7852589B0005019CB' sequence='1'>
<created><datetime dst='true'>20230515T103454,83-04</datetime></created>
<modified><datetime dst='true'>20230515T103454,84-04</datetime></modified>
<revised><datetime dst='true'>20230515T103454,83-04</datetime></revised>
<lastaccessed><datetime dst='true'>20230515T103454,83-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20230515T103454,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

