Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta EE Classic OSGi Module Bridge
Bundle-SymbolicName: org.openntf.xsp.jakartaee.module.osgi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.module.osgi
Bundle-Version: 3.6.0.qualifier
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="3.4.0"
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.domino.osgi.core.context,
 com.ibm.domino.xsp.adapter.osgi,
 jakarta.annotation;version="2.1.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 lotus.domino
