Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS JSON-P and JSON-B Providers
Bundle-SymbolicName: org.openntf.xsp.jsonapi.cdi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jsonapi.cdi
Bundle-Version: 2.10.0.qualifier
Import-Package: jakarta.json.bind
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openntf.xsp.cdi;bundle-version="2.10.0",
 org.openntf.xsp.jsonapi;bundle-version="2.10.0",
 org.openntf.xsp.jaxrs;bundle-version="2.11.0";resolution:=optional
