<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="8525888F0055A237" version="12.0">
<noteinfo noteid="1a2" sequence="35" unid="F51BF67860162E64852588900063B060">
<created><datetime dst="true">20220731T140852,16-04</datetime></created>
<modified><datetime dst="true">20220731T144855,41-04</datetime></modified>
<revised><datetime dst="true">20220731T144855,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20220731T144855,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20220731T140852,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>gitHubIssues.xsp</text></item>





<item name="$FileNames" sign="true"><text>gitHubIssues.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>