<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="85258A69006E85D1" version="12.0">
<noteinfo noteid="f46" sequence="9" unid="491EEACAE69409B180258A5800794C58">
<created><datetime dst="true">20231030T230454,00+01</datetime></created>
<modified><datetime>20231116T151057,47-05</datetime></modified>
<revised><datetime>20231116T151057,46-05</datetime></revised>
<lastaccessed><datetime>20231116T151057,46-05</datetime></lastaccessed>
<addedtofile><datetime>20231116T150724,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin SPL14/O=SPL</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/primefaces/showcase/view/misc/ChipView.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/primefaces/showcase/view/misc/ChipView.java</text></item>

</note>