Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta OSGi Web Container Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.webcontainer.osgi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.webcontainer.osgi
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.adapter.servlet,
 com.ibm.designer.runtime.domino.adapter.util,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 jakarta.activation;version="2.0.0",
 jakarta.activation.spi;version="2.1.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 jakarta.ws.rs.core;version="1.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.openntf.xsp.jakartaee;version="2.8.0",
 org.openntf.xsp.jakartaee.servlet;version="2.8.0",
 org.openntf.xsp.jakartaee.util;version="2.8.0",
 org.osgi.framework;version="1.8.0"
