<?xml version="1.0" encoding="UTF-8"?>
<note class="form" xmlns="http://www.lotus.com/dxl">
  <item name="OriginalModTime">
    <datetime>20061107T120130,82-05</datetime>
  </item>
  <item name="$HTMLCode" sign="true">
    <rawitemdata type="1">
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata>
  </item>
  <item name="$TITLE">
    <text>Navigation Header</text>
  </item>
  <item name="$Info" sign="true">
    <rawitemdata type="1">
hhgBAIAAAAAAgAAADwABALnF0gAQAAAA
</rawitemdata>
  </item>
  <item name="$Body" sign="true">
    <rawitemdata type="1">
gQKC/1oAAQAAAAAAAAAAABAFAAAQBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEEAUHABAFBwAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAASBAoMEAQDdBgEA
+//7/ywAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/
ow4QBSgAPAAAAAAAAgCkEgAAEAXuPAAAAAIAAAEBAACBAoL/WgACAAAAAAAAAAAAEAXuPBAFAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAA
AAABAAAABAAAAIMEAgCF/wgAAQEADN0GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwCF/wgAAQEA
DKoC3gYAAK4Ahf8IAAEBAAylBgAAAACBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAK
</rawitemdata>
  </item>
  <item name="$Flags">
    <text>C34WQ1</text>
  </item>
</note>
