<?xml version="1.0" encoding="UTF-8"?>
<note class="form" xmlns="http://www.lotus.com/dxl">
  <item name="OriginalModTime">
    <datetime dst="true">20061024T120302,07-04</datetime>
  </item>
  <item name="$HTMLCode" sign="true">
    <rawitemdata type="1">
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata>
  </item>
  <item name="$TITLE">
    <text>NavPage</text>
  </item>
  <item name="$Info" sign="true">
    <rawitemdata type="1">
hhgBAIAAAAAAgAAATwABANbd5QAQAAAA
</rawitemdata>
  </item>
  <item name="$Body" sign="true">
    <rawitemdata type="1">
gQKC/1oAAQAAAAAAAAAAADgEAAA4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSAOAQAADgEAABZTGQAAQAAAAQAAACDBAEAhf8JAAEAAAogAIECgwQBAIX/
CAABAAAK3QYAAK3/cf8qAAAAAAADABYACAAAAAAAAAAAAAAAAAAAAAAAAAAAAE1haW5PdXQArf8U
ABsACAAAAAgATWFpbk91dADq/z4AGwABhAAAZACUAgEAAAoAAAAAAAAAAAEBAAoBAAAKAAAFAP//
/wABAAAAAAAAAAAAAAAAAAAAAAAAAOz/IgHgDwQAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAIAE6
AAAAIAE6AAAAIAELAAkAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAIAFEAUQBAwADAAMA
BQD///8ABQD///8ABQD///8ABQD///8ABQD///8AAQBXbIMABQA/gIAABQD39/cAAQBXbIMABQA/
gIAAAQAAAAAAAQD///8AAQD///8AAAAAAAIAAgAAAAAAAwADAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAAEwAAAAAAAAAAAAAAAAAA
AAAAAAAAAFRlbXBPdXRsaW5lTm90ZXNWaWV3/P86AAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAA
AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAK4C3gYAAK4Ahf8IAAEAAAo=
</rawitemdata>
  </item>
  <item name="$Flags">
    <text>C34WQ1</text>
  </item>
</note>
