xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=org.openntf.xsp.beanvalidation,org.openntf.xsp.microprofile.config,com.ibm.xsp.extlib.relational.library,com.ibm.xsp.extlib.library,org.openntf.xsp.jakarta.servlet,org.openntf.xsp.cdi,org.openntf.xsp.microprofile.health,org.openntf.xsp.jaxrs,org.openntf.xsp.jsp,org.openntf.xsp.mvc,org.openntf.xsp.nosql,org.openntf.xsp.microprofile.fault.tolerance,org.openntf.xsp.jsonapi,org.openntf.xsp.el,org.openntf.xsp.jsf,org.openntf.xsp.microprofile.rest.client,org.openntf.xsp.jakarta.persistence
#xsp.library.depends=com.ibm.xsp.extlib.relational.library,com.ibm.xsp.extlib.library
xsp.error.page.default=true
xsp.application.forcefullrefresh=true
