Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta Concurrency Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.concurrency;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.concurrency
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jakarta.concurrency.ConcurrencyActivator
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: jakarta.enterprise.concurrent-api;bundle-version="3.1.0";visibility:=reexport,
 org.openntf.org.glassfish.concurro;bundle-version="3.1.0",
 org.openntf.xsp.jakartaee.commons;bundle-version="2.7.0"
Import-Package: com.ibm.designer.runtime.domino.adapter,
 com.ibm.pvc.jndi.provider.java,
 jakarta.annotation;version="2.1.1",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 lotus.domino,
 lotus.notes.internal,
 org.osgi.framework;version="1.8.0"
Export-Package: org.openntf.xsp.jakarta.concurrency;version="3.4.0",
 org.openntf.xsp.jakarta.concurrency.jndi;version="3.4.0"
