Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Bean Validation 2.0 Support
Bundle-SymbolicName: org.openntf.xsp.beanvalidation;singleton:=true
Automatic-Module-Name: org.openntf.xsp.beanvalidation
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="2.0.0";visibility:=reexport,
 jakarta.validation.jakarta.validation-api;bundle-version="3.0.0";visibility:=reexport,
 org.hibernate.validator;bundle-version="7.0.1";visibility:=reexport,
 org.openntf.xsp.el;bundle-version="2.0.0";visibility:=reexport
Export-Package: org.openntf.xsp.beanvalidation;version="2.5.0"
Import-Package: com.ibm.xsp.designer.context,
 com.ibm.xsp.library,
 jakarta.enterprise.context;version="3.0.0",
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 javax.faces.context,
 org.openntf.xsp.cdi.discovery;version="2.3.0",
 org.osgi.framework;version="1.8.0"
