Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Bean Validation 2.0 Support
Bundle-SymbolicName: org.openntf.xsp.beanvalidation;singleton:=true
Automatic-Module-Name: org.openntf.xsp.beanvalidation
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="2.0.0";visibility:=reexport,
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 jakarta.validation.jakarta.validation-api;bundle-version="3.0.0";visibility:=reexport,
 org.hibernate.validator;bundle-version="7.0.1";visibility:=reexport,
 org.openntf.xsp.el;bundle-version="2.0.0";visibility:=reexport,
 com.ibm.xsp.designer;bundle-version="9.0.1"
Export-Package: org.openntf.xsp.beanvalidation
