Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Bean Validation 2.0 Support
Bundle-SymbolicName: org.openntf.xsp.beanvalidation;singleton:=true
Automatic-Module-Name: org.openntf.xsp.beanvalidation
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 javax.validation.api;bundle-version="2.0.1";visibility:=reexport,
 org.openntf.org.hibernate.validator.hibernate-validator;bundle-version="6.0.13",
 org.openntf.xsp.el3;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.xsp.designer;bundle-version="9.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.beanvalidation.Activator
Export-Package: org.openntf.xsp.beanvalidation
