# org.openntf.xsp.jakartaee

./: .gitignore  COMPATIBILITY.md  LICENSE  NOTICE  NOTICE.md  README-tests.md  README-webapps.md  README.md
eclipse/: README-webapps.md  license.txt  pom.xml
eclipse/bundles/org.openntf.xsp.beanvalidation/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.cdi/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.cdi.api/: build.properties  pom.xml
eclipse/bundles/org.openntf.xsp.cdi.extlib/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.cdi.jigsaw/: fragment.xml  pom.xml
eclipse/bundles/org.openntf.xsp.cdi.provider/: pom.xml
eclipse/bundles/org.openntf.xsp.el/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.el3/: build.properties  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.batch/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.batch.factory/: pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.bridge.jasapi/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.cdi/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.cdi.extlib/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.concurrency/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.el/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.faces/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.json/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.mvc/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.nosql/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.nosql.driver/: pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.nosql.driver.lsxbe/: pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.pages/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.persistence/: build.properties  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.persistence.server/: pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.rest/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.rest.factory/: pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.security/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.servlet/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.transaction/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.validation/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakarta.webcontainer.osgi/: build.properties  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.bridge.jasapi/: build.properties  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.commons/: build.properties  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.core.library/: build.properties  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.designer.props/: build.properties  plugin.xml  plugin_en.properties  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.module.jakartansf/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.module.nsf/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.module.osgi/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.module.xspnsf/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.nsfmodule/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.osgiresourcelocator/: build.properties  pom.xml
eclipse/bundles/org.openntf.xsp.jakartaee.ui.library/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jakartamail.api/: pom.xml
eclipse/bundles/org.openntf.xsp.jakartamail.impl/: pom.xml
eclipse/bundles/org.openntf.xsp.jaxrs/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jaxrs.cdi/: build.properties  fragment.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jaxrs.factory/: pom.xml
eclipse/bundles/org.openntf.xsp.jaxrs.generator/: pom.xml
eclipse/bundles/org.openntf.xsp.jaxrs.providers/: pom.xml
eclipse/bundles/org.openntf.xsp.jaxrs.weld/: fragment.xml  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jnosql/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jsf/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jsonapi/: build.properties  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jsonapi.cdi/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jsonapi.jaxrs/: fragment.xml  pom.xml
eclipse/bundles/org.openntf.xsp.jsp/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.mail.api/: pom.xml
eclipse/bundles/org.openntf.xsp.mail.impl/: pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.config/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.fault.tolerance/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.faulttolerance/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.health/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.library/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.metrics/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.openapi/: fragment.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.rest.client/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.restclient/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.microprofile.telemetry/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.mvc/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.nosql/: plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.nosql.driver/: pom.xml
eclipse/bundles/org.openntf.xsp.nosql.driver.lsxbe/: pom.xml
eclipse/bundles/org.openntf.xsp.nosql.scanner/: pom.xml
eclipse/features/org.openntf.xsp.beanvalidation.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.cdi.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.el.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.el3.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.jakarta.designer.feature/: feature.xml  pom.xml
eclipse/nsfs/: .gitignore
examples/rieckpil-nice-looking-jsf/: .gitignore  README.md  pom.xml
osgi-deps/: pom.xml
xsp-deps/: pom.xml
(+2216 files in other folders)
