Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS OSGi Service Bridge
Bundle-SymbolicName: org.openntf.xsp.jaxrs.factory
Automatic-Module-Name: org.openntf.xsp.jaxrs.factory
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: jakarta.ws.rs-api;bundle-version="2.1.0"
Require-Bundle: org.openntf.org.jboss.resteasy.jaxrs;bundle-version="3.6.2",
 org.jboss.resteasy.jaxb-provider;bundle-version="3.6.2",
 org.glassfish.jakarta.json;bundle-version="1.1.5",
 org.openntf.org.jboss.resteasy.multipart-provider;bundle-version="3.6.2"
