<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="85258A69006E85D1" version="12.0">
<noteinfo noteid="c9e" sequence="9" unid="DC8E1AE945DFC2CD80258A580079493D">
<created><datetime dst="true">20231030T230446,05+01</datetime></created>
<modified><datetime>20231116T151044,10-05</datetime></modified>
<revised><datetime>20231116T151044,09-05</datetime></revised>
<lastaccessed><datetime>20231116T151044,09-05</datetime></lastaccessed>
<addedtofile><datetime>20231116T150722,42-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin SPL14/O=SPL</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/primefaces/showcase/rest/CountryRestService.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/primefaces/showcase/rest/CountryRestService.java</text></item>

</note>