Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages MicroProfile Fault Tolerance Support
Bundle-SymbolicName: org.openntf.xsp.microprofile.faulttolerance;singleton:=true
Automatic-Module-Name: org.openntf.xsp.microprofile.fault.tolerance
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.ibm.designer.lib.jsf;bundle-version="9.0.0",
 org.openntf.org.eclipse.microprofile.fault.tolerance;bundle-version="4.0.0";visibility:=reexport
Import-Package: com.ibm.xsp.application,
 com.ibm.xsp.library,
 io.smallrye.faulttolerance;version="6.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 org.openntf.xsp.jakarta.cdi.discovery;version="2.2.0",
 org.openntf.xsp.jakartaee;version="2.2.0",
 org.openntf.xsp.jakartaee.util;version="2.3.0",
 org.openntf.xsp.microprofile.config;version="2.11.0",
 org.openntf.xsp.microprofile.metrics;version="2.13.0",
 org.osgi.framework;version="1.8.0"
