Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta Pages Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.pages;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.pages
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: jakarta.servlet-api;bundle-version="5.0.0";visibility:=reexport,
 org.openntf.xsp.jakartaee.commons;bundle-version="2.5.0";visibility:=reexport,
 jakarta.el-api;bundle-version="4.0.0";visibility:=reexport,
 org.glassfish.expressly;bundle-version="5.0.0";visibility:=reexport,
 jakarta.servlet.jsp-api;bundle-version="3.0.0";visibility:=reexport,
 org.glassfish.wasp.wasp;bundle-version="3.0.0";visibility:=reexport,
 jakarta.servlet.jsp.jstl-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.cdi;bundle-version="2.5.0"
Import-Package: com.ibm.commons.util,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.domino.napi,
 com.ibm.domino.napi.c,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.xsp.extlib.util,
 com.ibm.xsp.library,
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.literal;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.inject;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.util,
 org.openntf.xsp.jakarta.el.ext;version="[3.4.0,4.0.0)",
 org.openntf.xsp.jakarta.el.impl;version="3.1.0",
 org.osgi.framework;version="1.8.0"
Export-Package: org.openntf.xsp.jakarta.pages.nsf;version="3.6.0",
 org.openntf.xsp.jakarta.pages.webapp;version="3.6.0"
