Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Json-P 2.0 and JSON-B 2.0 Support
Bundle-SymbolicName: org.openntf.xsp.jsonapi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jsonapi
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.parsson.jakarta.json;bundle-version="1.0.0";visibility:=reexport,
 jakarta.json.bind-api;bundle-version="2.0.0";visibility:=reexport,
 yasson;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.cdi;bundle-version="2.10.0"
Export-Package: org.openntf.xsp.jsonapi;version="3.0.0"
Import-Package: com.ibm.designer.runtime.domino.adapter,
 com.ibm.xsp.library,
 org.osgi.framework;version="1.8.0"
