Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Json-P 2.0 and JSON-B 2.0 Support
Bundle-SymbolicName: org.openntf.xsp.jsonapi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jsonapi
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport,
 org.glassfish.jakarta.json;bundle-version="2.0.0";visibility:=reexport,
 jakarta.json.bind-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.org.eclipse.yasson;bundle-version="2.0.0";visibility:=reexport
Export-Package: org.openntf.xsp.jsonapi;version="2.5.0"
Import-Package: com.ibm.xsp.library,
 org.osgi.framework;version="1.8.0"
