Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Json-P 2.0 and JSON-B 2.0 Support
Bundle-SymbolicName: org.openntf.xsp.jsonapi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jsonapi
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 com.ibm.xsp.designer;bundle-version="9.0.1",
 org.glassfish.jakarta.json;bundle-version="2.0.0";visibility:=reexport,
 jakarta.json.bind-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.org.eclipse.yasson;bundle-version="2.0.0";visibility:=reexport
Export-Package: org.openntf.xsp.jsonapi
