Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Json-P 2.0 and JSON-B 2.0 Support
Bundle-SymbolicName: org.openntf.xsp.jsonapi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jsonapi
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jsonapi.JsonActivator
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport,
 org.openntf.jakarta.json-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.jakarta.json.bind-api;bundle-version="2.0.0";visibility:=reexport
Export-Package: org.openntf.xsp.jsonapi;version="2.9.0"
Import-Package: com.ibm.designer.runtime.domino.adapter,
 com.ibm.xsp.library,
 javassist;version="3.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0"
