<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="8525888F0055A237" version="12.0">
<noteinfo noteid="18a" sequence="46" unid="19B93F5E8FD71BBC8525888F00580549">
<created><datetime dst="true">20220730T120125,21-04</datetime></created>
<modified><datetime dst="true">20220731T144743,04-04</datetime></modified>
<revised><datetime dst="true">20220731T144743,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20220731T144743,03-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20220730T120125,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>