<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="04258A13006B9DCC" version="12.0">
<noteinfo noteid="206" sequence="31" unid="D9CD89DDC389D9C285258A14005DEFD4">
<created><datetime dst="true">20230823T130602,44-04</datetime></created>
<modified><datetime dst="true">20230823T132222,40-04</datetime></modified>
<revised><datetime dst="true">20230823T132222,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20230823T132222,39-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230823T130602,52-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>todo.xsp</text></item>



<item name="$FileNames" sign="true"><text>todo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>