<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="04258A13006B9DCC" version="12.0">
<noteinfo noteid="1de" sequence="49" unid="E6245793C9488BD285258A14004BABD3">
<created><datetime dst="true">20230823T094631,87-04</datetime></created>
<modified><datetime dst="true">20230823T160510,51-04</datetime></modified>
<revised><datetime dst="true">20230823T160510,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20230823T160510,50-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230823T094631,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>todos.xsp</text></item>





<item name="$FileNames" sign="true"><text>todos.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>