Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta REST Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.rest;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.rest
Bundle-Version: 3.4.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jakarta.rest.RestActivator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: jakarta.annotation-api;bundle-version="2.0.0";visibility:=reexport,
 jakarta.ws.rs-api;bundle-version="3.0.0";visibility:=reexport,
 jakarta.xml.bind-api;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.parsson.jakarta.json;bundle-version="1.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.json;bundle-version="3.0.0",
 jakarta.json.bind-api;bundle-version="2.0.0";visibility:=reexport,
 yasson;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.jboss.resteasy.json-binding-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.json-p-provider;bundle-version="6.0.0",
 org.eclipse.microprofile.openapi;bundle-version="3.0.0";resolution:=optional;visibility:=reexport,
 org.openntf.org.eclipse.microprofile.metrics;bundle-version="4.0.0";visibility:=reexport,
 com.ibm.xsp.designer;bundle-version="9.0.0",
 org.openntf.xsp.jakartaee.commons;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.jboss.resteasy.core;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.cdi;bundle-version="6.0.0",
 org.hibernate.validator;bundle-version="8.0.0",
 org.openntf.org.jboss.resteasy.jaxb-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.multipart-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.validator-provider;bundle-version="6.0.0"
Import-Package: com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.adapter.util,
 com.ibm.domino.napi.ssl,
 com.ibm.xsp.acl,
 com.ibm.xsp.context,
 com.ibm.xsp.extlib.util,
 com.ibm.xsp.library,
 jakarta.activation;version="2.0.0",
 jakarta.enterprise.inject;version="4.0.0",
 jakarta.enterprise.inject.spi;version="4.0.0",
 jakarta.inject;version="2.0.0",
 jakarta.json;version="2.0.1",
 jakarta.json.stream;version="2.0.1",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.annotation;version="5.0.0",
 jakarta.servlet.descriptor;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 jakarta.validation;version="3.0.0",
 jakarta.validation.bootstrap;version="3.0.0",
 jakarta.validation.spi;version="3.0.0",
 javax.faces,
 javax.faces.context,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 lotus.domino,
 org.glassfish.concurro.spi;version="3.1.0",
 org.jboss.resteasy.api.validation,
 org.jboss.resteasy.cdi;version="6.0.0",
 org.jboss.resteasy.client.jaxrs,
 org.jboss.resteasy.client.jaxrs.api,
 org.jboss.resteasy.client.jaxrs.engine;version="6.2.0",
 org.jboss.resteasy.client.jaxrs.engines;version="6.2.0",
 org.jboss.resteasy.client.jaxrs.internal;version="6.0.0",
 org.jboss.resteasy.plugins.interceptors,
 org.jboss.resteasy.plugins.providers,
 org.jboss.resteasy.plugins.providers.jaxb;version="6.2.0",
 org.jboss.resteasy.plugins.providers.multipart;version="6.2.0",
 org.jboss.resteasy.plugins.providers.sse,
 org.jboss.resteasy.plugins.validation;version="6.0.0",
 org.jboss.resteasy.spi,
 org.jboss.weld.context,
 org.jboss.weld.context.bound,
 org.jboss.weld.proxy,
 org.openntf.xsp.jakarta.cdi.bean;version="3.0.0",
 org.openntf.xsp.jakarta.cdi.discovery;version="3.0.0",
 org.openntf.xsp.jakarta.cdi.ext;version="3.3.0",
 org.openntf.xsp.jakarta.cdi.util;version="3.3.0",
 org.openntf.xsp.jakarta.concurrency;version="2.7.0",
 org.osgi.framework;version="1.8.0"
Export-Package: org.openntf.xsp.jakarta.rest;version="3.4.0",
 org.openntf.xsp.jakarta.rest.cdi;version="3.4.0",
 org.openntf.xsp.jakarta.rest.client;version="3.4.0",
 org.openntf.xsp.jakarta.rest.exceptions;version="3.4.0",
 org.openntf.xsp.jakarta.rest.exceptions.handler;version="3.4.0",
 org.openntf.xsp.jakarta.rest.impl;version="3.4.0",
 org.openntf.xsp.jakarta.rest.json;version="3.4.0",
 org.openntf.xsp.jakarta.rest.security;version="3.4.0",
 org.openntf.xsp.jakarta.rest.spi;version="3.4.0"
Eclipse-ExtensibleAPI: true
