Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Expression Language 3.0 Support
Bundle-SymbolicName: org.openntf.xsp.el;singleton:=true
Automatic-Module-Name: org.openntf.xsp.el3
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 jakarta.el-api;bundle-version="4.0.0",
 org.glassfish.jakarta.el;bundle-version="4.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.jscript,
 com.ibm.xsp.extsn;bundle-version="9.0.1"
Import-Package: lotus.domino
Export-Package: org.openntf.xsp.el,
 org.openntf.xsp.el.ext
