Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Expression Language 3.0 Support
Bundle-SymbolicName: org.openntf.xsp.el;singleton:=true
Automatic-Module-Name: org.openntf.xsp.el3
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.designer.lib.jsf;bundle-version="9.0.0",
 jakarta.el-api;bundle-version="4.0.0";visibility:=reexport,
 org.glassfish.jakarta.el;bundle-version="4.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport
Import-Package: com.ibm.commons.util,
 com.ibm.commons.util.io.json,
 com.ibm.jscript,
 com.ibm.jscript.types,
 com.ibm.xsp.application,
 com.ibm.xsp.application.events,
 com.ibm.xsp.binding,
 com.ibm.xsp.el,
 com.ibm.xsp.factory,
 com.ibm.xsp.javascript,
 com.ibm.xsp.library,
 com.ibm.xsp.model,
 com.ibm.xsp.model.domino,
 com.ibm.xsp.util,
 lotus.domino
Export-Package: org.openntf.xsp.el;version="2.5.0",
 org.openntf.xsp.el.ext;version="2.5.0"
