<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.xsp</groupId>
	<artifactId>xsp-jakartaee</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>XPages Jakarta EE Support</name>

	<url>https://github.com/OpenNTF/org.openntf.xsp.jakartaee</url>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Jesse Gallagher</name>
			<email>jesse@frostillic.us</email>
		</developer>
	</developers>

	<modules>
		<!-- General Jakarta EE platform -->
		<module>bundles/org.openntf.xsp.jakartaee.commons</module>
		<module>features/org.openntf.xsp.jakartaee.feature</module>
		
		<!-- Mail and Activation -->
		<module>bundles/org.openntf.xsp.jakartamail.api</module>
		<module>bundles/org.openntf.xsp.jakartamail.impl</module>
		
		<!-- Servlet -->
		<module>bundles/org.openntf.xsp.jakarta.servlet</module>
		<module>features/org.openntf.xsp.jakarta.servlet.feature</module>
		
		<!-- CDI 3.0 -->
		<module>bundles/org.openntf.xsp.cdi.api</module>
		<module>bundles/org.openntf.xsp.cdi</module>
		<module>bundles/org.openntf.xsp.cdi.provider</module>
		<module>features/org.openntf.xsp.cdi.feature</module>
		
		<!-- Expression Language 4.0 -->
		<module>bundles/org.openntf.xsp.el</module>
		<module>features/org.openntf.xsp.el.feature</module>
		
		<!-- JAX-RS 3.0, MicroProfile OpenAPI, and MicroProfile Metrics -->
		<module>bundles/org.openntf.xsp.jaxrs</module>
		<module>bundles/org.openntf.xsp.jaxrs.cdi</module>
		<module>bundles/org.openntf.xsp.jaxrs.factory</module>
		<module>bundles/org.openntf.xsp.jaxrs.providers</module>
		<module>bundles/org.openntf.xsp.microprofile.openapi</module>
		<module>bundles/org.openntf.xsp.microprofile.metrics</module>
		<module>features/org.openntf.xsp.jaxrs.feature</module>
		
		<!-- Bean Validation 3.0 -->
		<module>bundles/org.openntf.xsp.beanvalidation</module>
		<module>features/org.openntf.xsp.beanvalidation.feature</module>
		<module>tests/org.openntf.xsp.beanvalidation.test</module>
		
		<!-- JSON-P 2.0 and JSON-B 2.0 -->
		<module>bundles/org.openntf.xsp.jsonapi</module>
		<module>bundles/org.openntf.xsp.jsonapi.jaxrs</module>
		<module>features/org.openntf.xsp.jsonapi.feature</module>
		<module>tests/org.openntf.xsp.jsonapi.test</module>
		
		<!-- JSP -->
 		<module>bundles/org.openntf.xsp.jsp</module>
 		<module>features/org.openntf.xsp.jsp.feature</module>
		
		<!-- JSF -->
 		<module>bundles/org.openntf.xsp.jsf</module>
 		<module>features/org.openntf.xsp.jsf.feature</module>
		 
		<!-- MVC -->
 		<module>bundles/org.openntf.xsp.mvc</module>
 		<module>features/org.openntf.xsp.mvc.feature</module>
	
		<!-- NoSQL -->
		<module>bundles/org.openntf.xsp.nosql.driver</module>
		<module>bundles/org.openntf.xsp.nosql</module>
		<module>features/org.openntf.xsp.nosql.feature</module>
	
		<!-- MicroProfile Config -->
		<module>bundles/org.openntf.xsp.microprofile.config</module>
		<module>features/org.openntf.xsp.microprofile.config.feature</module>
	
		<!-- MicroProfile REST Client -->
		<module>bundles/org.openntf.xsp.microprofile.rest.client</module>
		<module>features/org.openntf.xsp.microprofile.rest.client.feature</module>
	
		<!-- MicroProfile Fault Tolerance -->
		<module>bundles/org.openntf.xsp.microprofile.fault.tolerance</module>
		<module>features/org.openntf.xsp.microprofile.fault.tolerance.feature</module>
	
		<!-- MicroProfile Health -->
		<module>bundles/org.openntf.xsp.microprofile.health</module>
		<module>features/org.openntf.xsp.microprofile.health.feature</module>
		
		<!-- Integration test support -->
		<module>tests/org.openntf.xsp.test.beanbundle</module>
		<module>tests/org.openntf.xsp.test.postinstall</module>
		
		<module>tests/org.openntf.xsp.jakartaee.test</module>
		<module>releng/org.openntf.xsp.jakartaee.updatesite</module>
		<module>releng/org.openntf.xsp.jakartaee.source.updatesite</module>
		<module>releng/xsp-jakartaee-dist</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.7.0</tycho-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Maven API version. This version should be supported by m2e -->
		<maven.api.version>3.3.9</maven.api.version>
	</properties>
	
	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>${notes-platform}</url>
		</repository>
		<repository>
			<id>osgi-deps</id>
			<layout>p2</layout>
			<url>${project.baseUri}../../../osgi-deps/target/repository</url>
		</repository>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</repositories>
	
    <pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
    </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino.java.api.corba.patch</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- enable tycho versions extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<!-- enable tycho packaging extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-err:-forbidden,discouraged,deprecation</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
		
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeBinaryFeature>false</includeBinaryFeature>
					<excludes>
						<plugin id="org.openntf.xsp.jaxrs.factory"/>
						<plugin id="org.openntf.xsp.jaxrs.providers"/>
						<plugin id="jakarta.servlet.jsp-api"/>
						<plugin id="org.eclipse.jdt.core"/>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<pomDependencies>consider</pomDependencies>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.ibm.notes.java.api.win32.linux</id>
								<versionRange>9.0.1</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.openntf.domino.java.api.corba.patch</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>nsfodp-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>**/pom.xml</exclude>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
						<exclude>**/build.properties</exclude>
						<exclude>**/jakarta/**</exclude>
						<exclude>**/org/jboss/**</exclude>
						<exclude>**/org/openntf/com/sun/mail/**</exclude>
						<exclude>**/gfprobe-provider.xml</exclude>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/beans_*.xsd</exclude>
						<exclude>**/database.properties</exclude>
						<exclude>**/xspdesign.properties</exclude>
						<exclude>**/DQL.java</exclude>
					</excludes>
					<properties>
						<owner>Jesse Gallagher</owner>
						<copyrightYear>2022</copyrightYear>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>enforce-maven-and-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- javadoc configuration -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<!-- Activated by profile below -->
						<skip>true</skip>

						<failOnError>false</failOnError>
						<excludePackageNames>com.sun.*:com.ibm.commons.*:com.ibm.sbt.core.*:com.ibm.sbt.plugin.*:com.ibm.sbt.jslibrray.*:com.ibm.sbt.proxy.*:com.ibm.sbt.security.*:*.util.*:com.ibm.sbt.portlet.*:com.ibm.sbt.playground.*:demo.*:acme.*</excludePackageNames>

						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<!-- This is to enable test execution only on supported platforms below -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					
					<configuration>
						<providerHint>junit4</providerHint>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			
				<plugin>
					<groupId>org.openntf.maven</groupId>
					<artifactId>nsfodp-maven-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    
    
	<profiles>
		<profile>
			<id>odpcompiler</id>
			
			<modules>
				<module>nsfs/nsf-jakartaee-example</module>
				<module>nsfs/nsf-jakartaee-bundle-example</module>
				<module>nsfs/nsf-jakartaee-bundlebase-example</module>
			</modules>
		</profile>
		<profile>
			<id>run-it</id>
			
			<modules>
				<module>tests/it-xsp-jakartaee</module>
			</modules>
		</profile>
		
		<!--
			This profile adds code signing for the final jars 
		 -->
		<profile>
			<id>codesigning</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<storetype>${keystore.type}</storetype>
							<keystore>${keystore.path}</keystore>
							<alias>${keystore.alias}</alias>
							<storepass>${keystore.store.password}</storepass>
							<keypass>${keystore.key.password}</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>