<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.xsp</groupId>
	<artifactId>xsp-jakartaee</artifactId>
	<version>3.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>XPages Jakarta EE Support</name>

	<url>https://github.com/OpenNTF/org.openntf.xsp.jakartaee</url>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Jesse Gallagher</name>
			<email>jesse@frostillic.us</email>
		</developer>
	</developers>

	<modules>
		<!-- General Jakarta EE platform -->
		<module>bundles/org.openntf.xsp.jakartaee.commons</module>
		<module>bundles/org.openntf.xsp.jakartaee.osgiresourcelocator</module>
		<module>bundles/org.openntf.xsp.jakartaee.bridge.jasapi</module>
		<module>bundles/org.openntf.xsp.jakarta.concurrency</module>
		
		<!-- Servlet -->
		<module>bundles/org.openntf.xsp.jakarta.servlet</module>
		
		<!-- CDI-->
		<module>bundles/org.openntf.xsp.jakarta.cdi</module>
		<module>bundles/org.openntf.xsp.jakarta.cdi.extlib</module>
		<module>bundles/org.openntf.xsp.jakarta.transaction</module>
		
		<!-- Expression Language -->
		<module>bundles/org.openntf.xsp.jakarta.el</module>
		
		<!-- Bean Validation 3.0 -->
		<module>bundles/org.openntf.xsp.jakarta.validation</module>
		
		<!-- JSON Processing and Binding -->
		<module>bundles/org.openntf.xsp.jakarta.json</module>
		
		<!-- Jakarta REST -->
		<module>bundles/org.openntf.xsp.jakarta.rest</module>
		<module>bundles/org.openntf.xsp.jakarta.rest.factory</module>
	
		<!-- NoSQL -->
		<module>bundles/org.openntf.xsp.jakarta.nosql.driver</module>
		<module>bundles/org.openntf.xsp.jakarta.nosql.driver.lsxbe</module>
		<module>bundles/org.openntf.xsp.jakarta.nosql</module>
		 
		<!-- Persistence -->
 		<module>bundles/org.openntf.xsp.jakarta.persistence</module>
 		
		<!-- UI -->
 		<module>bundles/org.openntf.xsp.jakarta.pages</module>
 		<module>bundles/org.openntf.xsp.jakarta.faces</module>
 		<module>bundles/org.openntf.xsp.jakarta.mvc</module>
	
		<!-- MicroProfile -->
		<module>bundles/org.openntf.xsp.microprofile.config</module>
		<module>bundles/org.openntf.xsp.microprofile.restclient</module>
		<module>bundles/org.openntf.xsp.microprofile.faulttolerance</module>
		<module>bundles/org.openntf.xsp.microprofile.health</module>
		<module>bundles/org.openntf.xsp.microprofile.openapi</module>
		
 		<!-- XPages libraries -->
 		<module>bundles/org.openntf.xsp.jakartaee.core.library</module>
 		<module>bundles/org.openntf.xsp.jakartaee.ui.library</module>
 		<module>bundles/org.openntf.xsp.microprofile.library</module>
 		
 		<!-- Component Modules -->
 		<module>bundles/org.openntf.xsp.jakartaee.module.xspnsf</module>
 		<module>bundles/org.openntf.xsp.jakartaee.module.osgi</module>
 		<module>bundles/org.openntf.xsp.jakartaee.module.jakartansf</module>
		
		<!-- Integration test support and examples -->
		<module>tests/org.openntf.xsp.jakarta.example.webapp</module>
		<module>tests/org.openntf.xsp.test.beanbundle</module>
		<module>tests/org.openntf.xsp.test.jasapi</module>
		<module>tests/org.openntf.xsp.test.postinstall</module>
		
		<module>features/org.openntf.xsp.jakartaee.feature</module>
		<module>features/org.openntf.xsp.jakartaee.ui.feature</module>
		<module>features/org.openntf.xsp.microprofile.feature</module>
		
		<module>tests/org.openntf.xsp.jakarta.validation.test</module>
		<module>tests/org.openntf.xsp.jakarta.json.test</module>
		<module>tests/org.openntf.xsp.jakartaee.test</module>
		<module>releng/org.openntf.xsp.jakartaee.updatesite</module>
		<module>releng/org.openntf.xsp.jakartaee.source.updatesite</module>
		<module>releng/xsp-jakartaee-dist</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<tycho-version>4.0.12</tycho-version>
		<xsp-bundles-range>0.0.0</xsp-bundles-range>
	</properties>

	<repositories>
		<repository>
			<id>xsp-deps</id>
			<layout>p2</layout>
			<url>${notes-platform14}</url>
		</repository>
		<repository>
			<id>osgi-deps</id>
			<layout>p2</layout>
			<url>${project.baseUri}../../../osgi-deps/target/repository</url>
		</repository>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</repositories>
	
    <pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- enable tycho versions extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<!-- enable tycho packaging extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-err:-forbidden,discouraged,deprecation</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
						<configuration>
							<includeBinaryFeature>false</includeBinaryFeature>
							<excludes>
								<plugin id="org.openntf.xsp.jaxrs.factory"/>
								<plugin id="org.openntf.xsp.jaxrs.providers"/>
								<plugin id="jakarta.servlet.jsp-api"/>
								<plugin id="org.eclipse.jdt.core"/>
								<plugin id="org.antlr.antlr4-runtime.jakarta"/>
								<plugin id="org.openntf.xsp.jsonapi.cdi"/>
								<plugin id="org.apache.commons.codec"/>
								<plugin id="org.apache.commons.logging"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.ibm.notes.java.api.win32.linux</id>
								<versionRange>9.0.1</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.ibm.domino.napi.impl</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.core.runtime</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.core.runtime</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.ibm.xsp.core</id>
								<versionRange>${xsp-bundles-range}</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>nsfodp-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>1.2.3</version>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>**/pom.xml</exclude>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
						<exclude>**/build.properties</exclude>
						<exclude>**src/main/java/jakarta/**</exclude>
						<exclude>**/org/jboss/**</exclude>
						<exclude>**/org/openntf/com/sun/mail/**</exclude>
						<exclude>**/gfprobe-provider.xml</exclude>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/beans_*.xsd</exclude>
						<exclude>**/database.properties</exclude>
						<exclude>**/xspdesign.properties</exclude>
						<exclude>**/DQL.java</exclude>
						<exclude>**/odp/WebContent/WEB-INF/faces-config.xml</exclude>
						<exclude>**/odp/WebContent/WEB-INF/jakarta/faces-config.xml</exclude>
						<exclude>**/odp/plugin.xml</exclude>
						<exclude>**/WeldDefaultProxyServices.java</exclude>
						<exclude>**/org/eclipse/jnosql/**</exclude>
						<exclude>**/nsfs/nsf-jakartaee-primefaces-showcase/**</exclude>
						<exclude>**/org/helmetsrequired/**</exclude>
					</excludes>
					<properties>
						<owner>Contributors to the XPages Jakarta EE Support Project</owner>
						<copyrightYear>2025</copyrightYear>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven-and-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>17</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- javadoc configuration -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<!-- Activated by profile below -->
						<skip>true</skip>

						<failOnError>false</failOnError>
						<excludePackageNames>com.sun.*:com.ibm.commons.*:com.ibm.sbt.core.*:com.ibm.sbt.plugin.*:com.ibm.sbt.jslibrray.*:com.ibm.sbt.proxy.*:com.ibm.sbt.security.*:*.util.*:com.ibm.sbt.portlet.*:com.ibm.sbt.playground.*:demo.*:acme.*</excludePackageNames>

						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					
					<configuration>
						<providerHint>junit4</providerHint>
						<trimStackTrace>false</trimStackTrace>
						<useJDK>BREE</useJDK>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			
				<plugin>
					<groupId>org.openntf.maven</groupId>
					<artifactId>nsfodp-maven-plugin</artifactId>
					<version>4.0.8</version>
				</plugin>
				
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    
    
	<profiles>
		<profile>
			<id>odpcompiler</id>
			
			<modules>
				<module>nsfs/nsf-jakartaconfig</module>
				
				<module>nsfs/nsf-jakartaee-example</module>
				<module>nsfs/nsf-jakartaee-bundle-example</module>
				<module>nsfs/nsf-jakartaee-bundlebase-example</module>
				<module>nsfs/nsf-jakartaee-jsonbconfig-example</module>
				<module>nsfs/nsf-jakartaee-jpa-example</module>
				<module>nsfs/nsf-jakartaee-primefaces-example</module>
				<module>nsfs/nsf-jakartaee-primefaces-showcase</module>
			</modules>
		</profile>
		<profile>
			<id>run-it</id>
			
			<modules>
				<module>tests/it-xsp-jakartaee</module>
			</modules>
		</profile>
		
		<!--
			This profile adds code signing for the final jars 
		 -->
		<profile>
			<id>codesigning</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<storetype>${keystore.type}</storetype>
							<keystore>${keystore.path}</keystore>
							<alias>${keystore.alias}</alias>
							<storepass>${keystore.store.password}</storepass>
							<keypass>${keystore.key.password}</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>xsp-build-stubs</id>
			<activation>
				<property>
					<name>!notes-platform14</name>
				</property>
			</activation>
			
			<properties>				
				<xsp-bundles-range>[1.0.0,2.0.0)</xsp-bundles-range>
				<notes-platform14>${project.baseUri}../../../xsp-deps/target/repository</notes-platform14>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>
</project>
