Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Standard Platform Providers
Bundle-SymbolicName: org.openntf.xsp.jaxrs.providers
Automatic-Module-Name: org.openntf.xsp.jaxrs.providers
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.openntf.xsp.jaxrs
Require-Bundle: org.glassfish.jersey.media.jersey-media-json-binding;bundle-version="3.0.3",
 org.glassfish.jersey.media.jersey-media-jaxb;bundle-version="3.0.3",
 org.glassfish.jersey.media.jersey-media-multipart;bundle-version="3.0.3",
 org.glassfish.jersey.ext.jersey-bean-validation;bundle-version="3.0.3",
 org.hibernate.validator;bundle-version="7.0.1"
