Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Standard Platform Providers
Bundle-SymbolicName: org.openntf.xsp.jaxrs.providers
Automatic-Module-Name: org.openntf.xsp.jaxrs.providers
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.openntf.xsp.jaxrs
Require-Bundle: org.hibernate.validator;bundle-version="7.0.1",
 org.openntf.org.jboss.resteasy.jaxb-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.multipart-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.validator-provider;bundle-version="6.0.0"
