Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Standard Platform Providers
Bundle-SymbolicName: org.openntf.xsp.jaxrs.providers
Automatic-Module-Name: org.openntf.xsp.jaxrs.providers
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.openntf.xsp.jaxrs
Require-Bundle: org.openntf.org.jboss.resteasy.jaxb-provider;bundle-version="3.6.2",
 org.openntf.org.jboss.resteasy.multipart-provider;bundle-version="3.6.2"
