Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages MicroProfile Metrics Support
Bundle-SymbolicName: org.openntf.xsp.microprofile.metrics;singleton:=true
Automatic-Module-Name: org.openntf.xsp.microprofile.metrics
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.smallrye.metrics,
 io.smallrye.metrics.exporters,
 io.smallrye.metrics.jaxrs,
 io.smallrye.metrics.setup,
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 jakarta.ws.rs;version="3.0.0",
 jakarta.ws.rs.core;version="3.0.0",
 org.eclipse.microprofile.metrics;version="3.0.0",
 org.eclipse.microprofile.openapi.annotations;version="1.0.0",
 org.openntf.xsp.cdi.discovery;version="2.0.0",
 org.openntf.xsp.jaxrs;version="2.2.0"
