Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages MicroProfile Metrics Support
Bundle-SymbolicName: org.openntf.xsp.microprofile.metrics;singleton:=true
Automatic-Module-Name: org.openntf.xsp.microprofile.metrics
Bundle-Version: 3.0.0.qualifier
Export-Package: org.openntf.xsp.microprofile.metrics;version="3.0.0"
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: io.smallrye.metrics,
 io.smallrye.metrics.exporters,
 io.smallrye.metrics.jaxrs,
 io.smallrye.metrics.setup,
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.inject;version="2.0.0",
 jakarta.json;version="2.0.0",
 jakarta.json.spi;version="2.0.0",
 jakarta.json.stream;version="2.0.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 jakarta.ws.rs;version="3.0.0",
 jakarta.ws.rs.container;version="3.0.0",
 jakarta.ws.rs.core;version="3.0.0",
 org.eclipse.microprofile.config;version="3.0.0",
 org.eclipse.microprofile.config.spi;version="3.0.0",
 org.eclipse.microprofile.metrics;version="3.0.0",
 org.eclipse.microprofile.openapi.annotations;version="1.0.0",
 org.openntf.xsp.cdi;version="2.10.0",
 org.openntf.xsp.cdi.discovery;version="2.0.0",
 org.openntf.xsp.jakartaee.metrics;version="2.10.0",
 org.openntf.xsp.jakartaee.module;version="2.10.0",
 org.openntf.xsp.jakartaee.util;version="2.10.0",
 org.openntf.xsp.jaxrs;version="2.2.0",
 org.openntf.xsp.microprofile.config;version="2.11.0",
 org.openntf.xsp.microprofile.config.ext;version="2.10.0"
