org.jboss.resteasy.plugins.providers.AsyncStreamingOutputProvider
org.jboss.resteasy.plugins.providers.DataSourceProvider
org.jboss.resteasy.plugins.providers.DocumentProvider
org.jboss.resteasy.plugins.providers.DefaultTextPlain
org.jboss.resteasy.plugins.providers.DefaultNumberWriter
org.jboss.resteasy.plugins.providers.DefaultBooleanWriter
org.jboss.resteasy.plugins.providers.StringTextStar
org.jboss.resteasy.plugins.providers.SourceProvider
org.jboss.resteasy.plugins.providers.InputStreamProvider
org.jboss.resteasy.plugins.providers.ReaderProvider
org.jboss.resteasy.plugins.providers.ByteArrayProvider
org.jboss.resteasy.plugins.providers.FormUrlEncodedProvider
org.jboss.resteasy.plugins.providers.JaxrsFormProvider
org.jboss.resteasy.plugins.providers.CompletionStageProvider
org.jboss.resteasy.plugins.providers.ReactiveStreamProvider
org.jboss.resteasy.plugins.providers.FileProvider
org.jboss.resteasy.plugins.providers.FileRangeWriter
org.jboss.resteasy.plugins.providers.StreamingOutputProvider
org.jboss.resteasy.plugins.providers.IIOImageProvider
org.jboss.resteasy.plugins.providers.MultiValuedParamConverterProvider
org.jboss.resteasy.plugins.interceptors.CacheControlFeature
org.jboss.resteasy.plugins.interceptors.ClientContentEncodingAnnotationFeature
org.jboss.resteasy.plugins.interceptors.ServerContentEncodingAnnotationFeature
org.jboss.resteasy.plugins.interceptors.MessageSanitizerContainerResponseFilter
org.jboss.resteasy.plugins.providers.sse.SseEventProvider
org.jboss.resteasy.plugins.providers.sse.SseEventSinkInterceptor

org.openntf.xsp.jakarta.rest.cdi.WeldProxyUnwrapperFilter

org.jboss.resteasy.plugins.providers.jaxb.JAXBXmlSeeAlsoProvider
org.jboss.resteasy.plugins.providers.jaxb.JAXBXmlRootElementProvider
org.jboss.resteasy.plugins.providers.jaxb.JAXBElementProvider
org.jboss.resteasy.plugins.providers.jaxb.JAXBXmlTypeProvider
org.jboss.resteasy.plugins.providers.jaxb.CollectionProvider
org.jboss.resteasy.plugins.providers.jaxb.MapProvider
org.jboss.resteasy.plugins.providers.jaxb.XmlJAXBContextFinder
org.jboss.resteasy.plugins.providers.multipart.MultipartEntityPartWriter
org.jboss.resteasy.plugins.providers.multipart.MultipartEntityPartReader
org.jboss.resteasy.plugins.providers.multipart.MultipartReader
org.jboss.resteasy.plugins.providers.multipart.ListMultipartReader
org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataReader
org.jboss.resteasy.plugins.providers.multipart.MultipartRelatedReader
org.jboss.resteasy.plugins.providers.multipart.MapMultipartFormDataReader
org.jboss.resteasy.plugins.providers.multipart.MultipartWriter
org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataWriter
org.jboss.resteasy.plugins.providers.multipart.MultipartRelatedWriter
org.jboss.resteasy.plugins.providers.multipart.ListMultipartWriter
org.jboss.resteasy.plugins.providers.multipart.MapMultipartFormDataWriter
org.jboss.resteasy.plugins.providers.multipart.MultipartFormAnnotationReader
org.jboss.resteasy.plugins.providers.multipart.MultipartFormAnnotationWriter
org.jboss.resteasy.plugins.providers.multipart.MimeMultipartProvider
org.jboss.resteasy.plugins.providers.multipart.XopWithMultipartRelatedReader
org.jboss.resteasy.plugins.providers.multipart.XopWithMultipartRelatedWriter
org.jboss.resteasy.plugins.providers.multipart.EntityPartFilter
org.jboss.resteasy.plugins.validation.ValidatorContextResolver
org.jboss.resteasy.plugins.validation.ValidatorContextResolverCDI
org.openntf.xsp.jakarta.rest.exceptions.ViolationExceptionMapper

org.openntf.xsp.jakarta.rest.json.JsonBindingProvider
org.jboss.resteasy.plugins.providers.jsonp.JsonArrayProvider
org.jboss.resteasy.plugins.providers.jsonp.JsonStructureProvider
org.jboss.resteasy.plugins.providers.jsonp.JsonObjectProvider
org.jboss.resteasy.plugins.providers.jsonp.JsonValueProvider
org.jboss.resteasy.plugins.providers.jsonp.JsonpPatchMethodFilter