xsp.error.page.default=true
xsp.persistence.mode=file
xsp.theme=Lists.theme
xsp.application.forcefullrefresh=true
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.jakartaee.core