Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages MicroProfile Config Support
Bundle-SymbolicName: org.openntf.xsp.microprofile.rest.client;singleton:=true
Automatic-Module-Name: org.openntf.xsp.microprofile.rest.client
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.xsp.application,
 com.ibm.xsp.library,
 jakarta.enterprise.inject.spi;version="3.0.0",
 org.jboss.resteasy.microprofile.client,
 org.jboss.resteasy.microprofile.client.header,
 org.openntf.xsp.cdi.discovery;version="2.2.0",
 org.openntf.xsp.jakartaee;version="2.2.0",
 org.openntf.xsp.jakartaee.util;version="2.3.0",
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.microprofile.rest.client;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.jboss.resteasy.client;bundle-version="6.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.microprofile.rest.client.RestClientActivator
