Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta OSGi ServiceLoader Bridge
Bundle-SymbolicName: org.openntf.xsp.jakartaee.osgiresourcelocator;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.osgiresourcelocator
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.glassfish.hk2.osgiresourcelocator,
 org.openntf.xsp.jakartaee.osgiresourceloader;version="3.5.0"
Import-Package: com.ibm.commons.extension,
 com.ibm.designer.runtime.domino.adapter,
 jakarta.annotation;version="2.1.0",
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.glassfish.hk2.osgiresourcelocator.Activator
Provide-Capability: osgi.extender;osgi.extender="osgi.serviceloader.re
 gistrar";version:Version="1.0",osgi.extender;osgi.extender="osgi.serv
 iceloader.processor";version:Version="1.0"
