Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta OSGi ServiceLoader Bridge
Bundle-SymbolicName: org.openntf.xsp.jakartaee.osgiresourcelocator;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.osgiresourcelocator
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.glassfish.hk2.osgiresourcelocator
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.glassfish.hk2.osgiresourcelocator.Activator
