Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta NoSQL Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.nosql;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.nosql
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.ibm.designer.lib.jsf;bundle-version="9.0.0",
 jakarta.data.jakarta.data-api;bundle-version="1.0.0";visibility:=reexport,
 jakarta.nosql.jakarta.nosql-api;bundle-version="1.0.0";visibility:=reexport,
 org.openntf.org.eclipse.jnosql.mapping.api.core;bundle-version="1.0.0";visibility:=reexport,
 org.openntf.org.eclipse.jnosql.mapping.semistructured;bundle-version="1.1.0",
 org.openntf.org.eclipse.jnosql.mapping.validation;bundle-version="1.1.0",
 org.openntf.org.eclipse.jnosql.communication.core;bundle-version="1.0.0";visibility:=reexport,
 org.openntf.org.eclipse.jnosql.communication.semistructured;bundle-version="1.1.1",
 org.openntf.xsp.jakarta.nosql.driver;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.nosql.driver.lsxbe;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.eclipse.jnosql.mapping.reflection;bundle-version="1.0.2"
Import-Package: com.ibm.designer.runtime.domino.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.xsp.application,
 com.ibm.xsp.library,
 jakarta.annotation;version="2.0.0",
 jakarta.enterprise.context;version="3.0.0",
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.inject;version="2.0.0",
 javassist;version="3.28.0.GA",
 lotus.domino,
 org.eclipse.core.runtime,
 org.eclipse.jnosql.communication;version="1.0.2",
 org.eclipse.jnosql.mapping,
 org.eclipse.jnosql.mapping.document,
 org.eclipse.jnosql.mapping.document.spi,
 org.glassfish.hk2.osgiresourcelocator,
 org.openntf.xsp.jakarta.cdi.discovery;version="2.2.0",
 org.openntf.xsp.jakarta.cdi.util;version="2.2.0",
 org.openntf.xsp.jakartaee;version="2.2.0",
 org.openntf.xsp.jakartaee.module;version="3.0.0",
 org.openntf.xsp.jakartaee.util;version="2.3.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0",
 org.osgi.framework.wiring;version="1.1.0"
Export-Package: org.openntf.xsp.jakarta.nosql;version="2.2.0",
 org.openntf.xsp.jakarta.nosql.bean;version="2.2.0"
DynamicImport-Package: org.jboss.weld.*
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jakarta.nosql.NoSQLActivator
