Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages MicroProfile OpenAPI Support
Bundle-SymbolicName: org.openntf.xsp.microprofile.openapi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.microprofile.openapi
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.openntf.xsp.jaxrs
Import-Package: io.smallrye.openapi.api,
 io.smallrye.openapi.api.models,
 io.smallrye.openapi.api.models.servers,
 io.smallrye.openapi.runtime,
 io.smallrye.openapi.runtime.io,
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.inject;version="2.0.0",
 org.eclipse.microprofile.config;version="2.0.0",
 org.eclipse.microprofile.config.inject;version="1.1.0",
 org.eclipse.microprofile.config.spi;version="2.0.0",
 org.eclipse.microprofile.openapi.models;version="2.0.0",
 org.jboss.jandex;version="2.4.0"
