Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages CDI Support
Bundle-SymbolicName: org.openntf.xsp.cdi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.cdi
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.designer.lib.jsf;bundle-version="9.0.0",
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.xsp.cdi.api;visibility:=reexport,
 jakarta.annotation-api;bundle-version="2.0.0";visibility:=reexport,
 org.jboss.weld.api;bundle-version="4.0.0",
 org.jboss.weld.spi;bundle-version="4.0.0",
 org.jboss.weld.core-impl;bundle-version="4.0.2",
 org.jboss.weld.environment.weld-environment-common;bundle-version="4.0.2",
 org.jboss.weld.se.weld-se-core;bundle-version="4.0.2",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport,
 jakarta.interceptor-api;bundle-version="2.0.0";visibility:=reexport
Bundle-ClassPath: .
Import-Package: com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.domino.osgi.core.context,
 com.ibm.domino.xsp.adapter.osgi;resolution:=optional,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.xsp.application,
 com.ibm.xsp.application.events,
 com.ibm.xsp.library,
 jakarta.el;version="4.0.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 javassist;version="3.0.0",
 javassist.util.proxy;version="3.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 lotus.domino,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.jboss.weld.module.web.el,
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0"
Export-Package: org.openntf.xsp.cdi;version="2.5.0",
 org.openntf.xsp.cdi.bean;version="2.5.0",
 org.openntf.xsp.cdi.context;version="2.5.0",
 org.openntf.xsp.cdi.discovery;version="2.5.0",
 org.openntf.xsp.cdi.impl;version="2.5.0",
 org.openntf.xsp.cdi.util;version="2.5.0"
