Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages CDI Support
Bundle-SymbolicName: org.openntf.xsp.cdi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.cdi
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 com.ibm.xsp.core;bundle-version="9.0.1",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1",
 com.ibm.designer.runtime,
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.xsp.cdi.api;visibility:=reexport,
 jakarta.annotation-api;bundle-version="2.0.0";visibility:=reexport,
 org.jboss.weld.api;bundle-version="4.0.0",
 org.jboss.weld.spi;bundle-version="4.0.0",
 org.jboss.weld.core-impl;bundle-version="4.0.2",
 org.jboss.weld.environment.weld-environment-common;bundle-version="4.0.2",
 org.jboss.weld.se.weld-se-core;bundle-version="4.0.2",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport,
 jakarta.interceptor-api;bundle-version="2.0.0";visibility:=reexport,
 com.ibm.domino.osgi.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.designer
Bundle-ClassPath: .
Import-Package: com.ibm.domino.xsp.adapter.osgi;resolution:=optional,
 lotus.domino
Export-Package: org.openntf.xsp.cdi,
 org.openntf.xsp.cdi.context,
 org.openntf.xsp.cdi.discovery,
 org.openntf.xsp.cdi.impl,
 org.openntf.xsp.cdi.util
