Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages CDI Support
Bundle-SymbolicName: org.openntf.xsp.cdi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.cdi
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 com.ibm.xsp.core;bundle-version="9.0.1",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1",
 com.ibm.designer.runtime,
 javax.enterprise.cdi-api;bundle-version="2.0.0";visibility:=reexport,
 javax.annotation-api;bundle-version="1.3.0";visibility:=reexport,
 org.jboss.weld.api;bundle-version="3.0.0";visibility:=reexport,
 org.jboss.weld.spi;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.jboss.weld.core-impl;bundle-version="3.0.4";visibility:=reexport,
 org.openntf.org.jboss.weld.environment.weld-environment-common;bundle-version="3.0.4";visibility:=reexport,
 org.jboss.weld.se.weld-se-core;bundle-version="3.0.4";visibility:=reexport,
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0",
 org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.2_spec;bundle-version="1.0.0";visibility:=reexport
Bundle-Activator: org.openntf.xsp.cdi.Activator
Bundle-ClassPath: .
Import-Package: lotus.domino
Export-Package: org.openntf.xsp.cdi.context,
 org.openntf.xsp.cdi.discovery,
 org.openntf.xsp.cdi.provider,
 org.openntf.xsp.cdi.util
Bundle-ActivationPolicy: lazy
