Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Runtime MVC Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.mvc;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.mvc
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jakarta.mvc.MvcActivator
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.ibm.xsp.application,
 com.ibm.xsp.library,
 javassist;version="[3.18.0,4.0.0]",
 org.eclipse.core.runtime,
 org.osgi.framework,
 org.osgi.framework.hooks.weaving;version="1.0.0"
Require-Bundle: jakarta.servlet-api;bundle-version="5.0.0";visibility:=reexport,
 jakarta.ws.rs-api;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.rest;bundle-version="3.0.0",
 org.openntf.jakarta.enterprise.cdi-api;visibility:=reexport,
 org.jboss.weld.api;bundle-version="4.0.0",
 org.jboss.weld.spi;bundle-version="4.0.0",
 org.jboss.weld.core-impl;bundle-version="4.0.0",
 org.openntf.xsp.jakarta.cdi;bundle-version="3.0.0",
 jakarta.mvc-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.org.eclipse.krazo.core;bundle-version="2.0.1";visibility:=reexport

