Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Runtime JSP Support
Bundle-SymbolicName: org.openntf.xsp.jsp;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jsp
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: jakarta.servlet-api;bundle-version="5.0.0";visibility:=reexport,
 org.openntf.xsp.jakartaee.commons;bundle-version="2.5.0";visibility:=reexport,
 jakarta.el-api;bundle-version="4.0.0";visibility:=reexport,
 org.glassfish.jakarta.el;bundle-version="4.0.1";visibility:=reexport,
 jakarta.servlet.jsp-api;bundle-version="3.0.0";visibility:=reexport,
 org.glassfish.web.jakarta.servlet.jsp;bundle-version="3.0.0";visibility:=reexport,
 jakarta.servlet.jsp.jstl-api;bundle-version="2.0.0";visibility:=reexport,
 org.glassfish.web.jakarta.servlet.jsp.jstl;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.xsp.cdi;bundle-version="2.5.0",
 com.ibm.xsp.designer
Import-Package: com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.domino.napi.c,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.ws.jsp,
 com.ibm.ws.webcontainer.extension,
 com.ibm.wsspi.webcontainer.extension,
 com.ibm.wsspi.webcontainer.servlet,
 com.ibm.xsp.extlib.util,
 com.ibm.xsp.library,
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.literal;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.inject;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.container;version="1.1.0",
 org.eclipse.osgi.internal.framework,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.8.0"
