Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Runtime JSP Support
Bundle-SymbolicName: org.openntf.xsp.jsp;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jsp
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="1.2.0",
 com.ibm.pvc.webcontainer,
 com.ibm.xsp.core,
 com.ibm.xsp.domino,
 org.mortbay.jasper.apache-jsp;bundle-version="10.0.14",
 org.mortbay.jasper.apache-el;bundle-version="10.0.14",
 org.mortbay.jasper.taglibs-standard;bundle-version="10.0.2"
Import-Package: com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.designer.runtime.domino.adapter,
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.container;version="1.1.0",
 org.eclipse.osgi.internal.framework,
 org.osgi.framework;version="1.8.0"
