Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta NoSQL Driver LSXBE Implementation
Bundle-SymbolicName: org.openntf.xsp.nosql.driver.lsxbe;singleton:=true
Automatic-Module-Name: org.openntf.xsp.nosql.driver.lsxbe
Bundle-Version: 2.15.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
DynamicImport-Package: org.jboss.weld.*
Import-Package: com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 jakarta.activation;version="2.0.0",
 jakarta.annotation;version="2.1.1",
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.inject;version="2.0.0",
 jakarta.json.bind;version="2.0.0",
 jakarta.nosql;version="1.0.0",
 jakarta.nosql.document;version="1.0.0",
 jakarta.nosql.mapping;version="1.0.0",
 jakarta.transaction;version="2.0.0";resolution:=optional,
 lotus.domino,
 org.eclipse.jnosql.communication.driver.attachment;version="1.0.0",
 org.eclipse.jnosql.mapping.reflection;version="1.0.0",
 org.omg.CORBA;resolution:=optional,
 org.openntf.xsp.nosql.communication.driver;version="2.6.0",
 org.openntf.xsp.nosql.communication.driver.impl;version="2.6.0",
 org.openntf.xsp.nosql.mapping.extension;version="2.6.0",
 org.openntf.xsp.nosql.mapping.extension.impl;version="2.8.0"
Export-Package: org.openntf.xsp.nosql.communication.driver.lsxbe;version="2.15.0",
 org.openntf.xsp.nosql.communication.driver.lsxbe.impl;version="2.15.0"
