xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.persistence.mode=basic
xsp.resources.aggregate=false
xsp.error.page.default=true
org.openntf.xsp.el.prefix=ex
xsp.theme=App.theme
xsp.application.timeout=1
xsp.library.depends=org.openntf.xsp.el,org.openntf.xsp.beanvalidation,org.openntf.xsp.jsonapi,org.openntf.xsp.cdi,org.openntf.xsp.jsp,org.openntf.xsp.jaxrs,org.openntf.xsp.mvc
xsp.session.timeout=1
