Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta NoSQL Driver LSXBE Implementation
Bundle-SymbolicName: org.openntf.xsp.jakarta.nosql.driver.lsxbe;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.nosql.driver.lsxbe
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
DynamicImport-Package: org.jboss.weld.*
Import-Package: com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 jakarta.activation;version="2.0.0",
 jakarta.annotation;version="2.1.1",
 jakarta.data,
 jakarta.data.page,
 jakarta.data.repository,
 jakarta.enterprise.event;version="3.0.0",
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.enterprise.util;version="3.0.0",
 jakarta.inject;version="2.0.0",
 jakarta.json.bind;version="2.0.0",
 jakarta.nosql,
 jakarta.transaction;version="2.0.0";resolution:=optional,
 lotus.domino,
 org.eclipse.jnosql.communication;version="1.0.2",
 org.eclipse.jnosql.communication.driver.attachment;version="1.0.0",
 org.eclipse.jnosql.communication.semistructured;version="1.1.0",
 org.eclipse.jnosql.mapping.metadata,
 org.eclipse.jnosql.mapping.reflection,
 org.eclipse.jnosql.mapping.semistructured,
 org.omg.CORBA;resolution:=optional,
 org.openntf.xsp.jakarta.nosql.communication.driver;version="2.6.0",
 org.openntf.xsp.jakarta.nosql.communication.driver.impl;version="2.6.0",
 org.openntf.xsp.jakarta.nosql.driver;version="3.5.0",
 org.openntf.xsp.jakarta.nosql.mapping.extension;version="2.6.0",
 org.openntf.xsp.jakarta.nosql.mapping.extension.impl;version="2.8.0"
Export-Package: org.openntf.xsp.jakarta.nosql.communication.driver.lsxbe;version="3.5.0",
 org.openntf.xsp.jakarta.nosql.communication.driver.lsxbe.impl;version="3.5.0",
 org.openntf.xsp.jakarta.nosql.communication.driver.lsxbe.util
