<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.xsp</groupId>
	<artifactId>xspcdi-osgi-deps</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<description>
		This project exists to generate a local p2 site for use as part of the OSGi
		target platform during compilation
	</description>
	
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<!--<url>https://download.eclipse.org/releases/neon/201612211000</url>-->
			<!-- Using a mirror while download.eclipse.org is down -->
			<url>https://mirror.umd.edu/eclipse/releases/oxygen/201706281000/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Weld 5.0.0+ requires Java 11 -->
		<weld-version>4.0.3.Final</weld-version>
		<!-- RestEasy 6.1.0+ requires Java 11 -->
		<resteasy-version>6.0.3.Final</resteasy-version>
		<!-- RestEasy MP Client 2.0.0+ requires Java 11 -->
		<resteasy-mp-version>2.0.0.Beta1</resteasy-mp-version>
		<!-- jakarta.* snapshot builds are on OpenNTF's server -->
		<nosql-version>1.0.0-b4</nosql-version>
		<nosql-version-osgi>1.0.0</nosql-version-osgi>
		
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.openntf.maven</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<extensions>true</extensions>
				
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<p2>
								<!-- Testing Runtime -->
								<artifact><id>org.junit:4.12.0.v201504281640</id><source>true</source></artifact>
								<artifact><id>org.slf4j.api:1.7.2.v20121108-1250</id><source>true</source></artifact>
								<artifact><id>org.hamcrest.core:1.3.0.v201303031735</id><source>true</source></artifact>
							</p2>
							<artifacts>
								<!-- Testing Runtime -->
								<artifact><id>org.eclipse.platform:org.eclipse.equinox.launcher:1.4.0</id><source>true</source></artifact>
								<artifact><id>org.openntf.domino:org.openntf.domino.java.api.corba.patch:1.0.0</id></artifact>
							
								<!--
									General Platform
								-->
								<artifact><id>jakarta.annotation:jakarta.annotation-api:2.1.1</id><source>true</source></artifact>
								<artifact><id>jakarta.inject:jakarta.inject-api:2.0.1</id><source>true</source></artifact>
								<artfiact><id>jakarta.servlet:jakarta.servlet-api:6.0.0</id><source>true</source></artfiact>
								<artfiact><id>jakarta.ejb:jakarta.ejb-api:4.0.1</id><source>true</source></artfiact>
								<artfiact><id>jakarta.transaction:jakarta.transaction-api:2.0.1</id><source>true</source></artfiact>
								<artifact><id>jakarta.websocket:jakarta.websocket-client-api:2.1.0</id><source>true</source></artifact>
								<artifact><id>jakarta.websocket:jakarta.websocket-api:2.1.0</id><source>true</source></artifact>
								<artfiact><id>jakarta.xml.ws:jakarta.xml.ws-api:4.0.0</id><source>true</source></artfiact>
								<!-- Useful for dev runtimes -->
								<artifact><id>org.glassfish.corba:glassfish-corba-omgapi:4.2.4</id><source>true</source></artifact>
								<artfiact><id>io.smallrye:jandex:3.1.1</id><source>true</source></artfiact>
								
								<!-- Repackage to avoid trouble with a build finding a newer, beta-only version -->
								<artifact>
									<id>org.glassfish.hk2:osgi-resource-locator:2.4.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.glassfish.hk2.osgi-resource-locator</Bundle-SymbolicName>
										<Bundle-Version>2.4.0.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="2.4.0"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									Concurrency
								-->
								<artifact><id>jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:2.0.0</id><source>true</source></artifact>
								<artifact><id>org.glassfish:jakarta.enterprise.concurrent:2.0.0</id><source>true</source></artifact>
								
								<!--
									JAX-B 
								-->
								<!-- NB: XML Binding 4.0.0 requires Java 11 -->
								<artifact><id>jakarta.xml.bind:jakarta.xml.bind-api:4.0.0</id><source>true</source></artifact>
								<artifact><id>com.sun.xml.bind:jaxb-core:4.0.2</id><source>true</source></artifact>
								<artifact><id>com.sun.xml.bind:jaxb-impl:4.0.2</id><source>true</source></artifact>
								
								<!--
									JSON-P and JSON-B
								-->
								<!-- NB: use the bundled API + impl for OSGi ease -->
								<artifact><id>org.eclipse.parsson:jakarta.json:1.1.2</id><source>true</source></artifact>
								<artifact><id>jakarta.json.bind:jakarta.json.bind-api:3.0.0</id><source>true</source></artifact>
								<!-- Oddly, the Yasson binaries don't end up in the repo if I don't override the bundle here -->
								<artifact>
									<id>org.eclipse:yasson:3.0.3</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.yasson</Bundle-SymbolicName>
										<Bundle-Version>3.0.3.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="3.0.3"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									JAX-RS 
								-->
								<!-- NB: JAX-RS 3.1.0 requires Java 11 -->
								<artifact><id>jakarta.ws.rs:jakarta.ws.rs-api:3.0.0</id><source>true</source></artifact>
								<artifact><id>jakarta.interceptor:jakarta.interceptor-api:2.1.0</id><source>true</source></artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-core:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.core</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
										<Require-Bundle>
											jakarta.ws.rs-api;visibility:=reexport
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-core-spi:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.core-spi</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Fragment-Host>org.openntf.org.jboss.resteasy.core</Fragment-Host>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-cdi:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.cdi</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core,
											org.jboss.weld.api,
											org.jboss.weld.spi,
											org.jboss.weld.core-impl
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-jaxb-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.jaxb-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-multipart-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.multipart-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-json-p-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.json-p-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-json-binding-provider:${resteasy-version}</id>
									<source>true</source>
									<excludes>
										<exclude>:jboss-annotations-api_1.3_spec::</exclude>
									</excludes>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.json-binding-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-validator-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.validator-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core,
											org.hibernate.validator
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>com.ibm.async:asyncutil:0.1.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.com.ibm.async.util</Bundle-SymbolicName>
										<Bundle-Version>0.1.0.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="0.1.0"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									MicroProfile OpenAPI
								-->
								<artifact><id>org.eclipse.microprofile.openapi:microprofile-openapi-api:3.1</id><source>true</source></artifact>
								<artifact>
									<id>io.smallrye:smallrye-open-api-core:3.1.1</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.open-api-core</Bundle-SymbolicName>
										<Bundle-Version>3.1.1_${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="3.1.1"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>io.smallrye:smallrye-open-api-jaxrs:3.1.1</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.open-api-jaxrs</Bundle-SymbolicName>
										<Bundle-Version>3.1.1_${osgi.qualifier}</Bundle-Version>
										<Fragment-Host>org.openntf.io.smallrye.open-api-core</Fragment-Host>
										<Export-Package>*;version="3.1.1"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									MicroProfile Metrics
								-->
								<artifact>
									<id>org.eclipse.microprofile.metrics:microprofile-metrics-api:4.0.1</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.microprofile.metrics</Bundle-SymbolicName>
										<Bundle-Version>4.0.1_${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*</DynamicImport-Package>
										<Export-Package>*;version="4.0.1"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>io.smallrye:smallrye-metrics:4.0.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.metrics</Bundle-SymbolicName>
										<Bundle-Version>4.0.0_${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*</DynamicImport-Package>
										<Export-Package>*;version="4.0.0"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									MicroProfile REST Client
								-->
								<artifact><id>org.eclipse.microprofile.rest.client:microprofile-rest-client-api:3.0</id><source>true</source></artifact>
								<artifact>
									<id>org.jboss.resteasy.microprofile:microprofile-rest-client-base:${resteasy-mp-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.microprofile.rest-client-base</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-mp-version}_${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${resteasy-mp-version}"</Export-Package>
										<DynamicImport-Package>org.jboss.resteasy.client.jaxrs.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<!-- NB: the RESTEasy MP Rest Client implementation uses java.util.ServiceLoader directly -->
								<artifact>
									<id>org.jboss.resteasy.microprofile:microprofile-rest-client:${resteasy-mp-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.microprofile.rest-client</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-mp-version}_${osgi.qualifier}</Bundle-Version>
										<Fragment-Host>org.openntf.org.jboss.resteasy.microprofile.rest-client-base</Fragment-Host>
										<Export-Package>*;version="${resteasy-mp-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-client:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.client</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.apache.httpcomponents.httpcore;bundle-version="4.0.0",
											org.apache.httpcomponents.httpclient;bundle-version="4.0.0"
										</Require-Bundle>
										<Import-Package>
											!org.apache.http.*,
											*
										</Import-Package>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.httpcomponents:httpcore-osgi:4.4.15</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>org.apache.httpcomponents:httpclient-osgi:4.5.13</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>
								<artifact><id>commons-io:commons-io:2.11.0</id><source>true</source></artifact>
								<!-- Explicitly use 1.11 (with its old Symbolic Name) to match Domino Leap 1.0.5.15 -->
								<artifact><id>commons-codec:commons-codec:1.11</id><source>true</source></artifact>
								
								<!--
									EL
								-->
								<artifact><id>jakarta.el:jakarta.el-api:5.0.1</id><source>true</source></artifact>
								<artifact><id>org.glassfish.expressly:expressly:5.0.0</id><source>true</source></artifact>
								
								<!--
									Bean Validation
								-->
								<artifact><id>jakarta.validation:jakarta.validation-api:3.0.2</id><source>true</source></artifact>
								<!-- Hibernate Validator 8.0.0+ requires Java 11 -->
								<artifact><id>org.hibernate.validator:hibernate-validator:8.0.0.Final</id><source>true</source></artifact>

								<!--
									CDI 
								-->
								<artifact>
									<id>jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.1</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jakarta.enterprise.cdi-api</Bundle-SymbolicName>
										<Export-Package>*;version="3.0.1"</Export-Package>
										<Import-Package>jakarta.ejb;version="4.0.0";resolution:=optional</Import-Package>
										<Require-Bundle>
											jakarta.inject.jakarta.inject-api;bundle-version="2.0.0",
											jakarta.el-api;bundle-version="4.0.0",
											jakarta.interceptor-api;bundle-version="2.0.0"
										</Require-Bundle>
										<DynamicImport-Package>*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact><id>org.jboss.weld.se:weld-se-core:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld.environment:weld-environment-common:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld:weld-core-impl:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld.module:weld-web:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld:weld-api:4.0.SP1</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld:weld-spi:4.0.SP1</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld.probe:weld-probe-core:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.javassist:javassist:3.29.2-GA</id><source>true</source></artifact>
								
								<!-- Weaken dependency on org.apache.log4j, as this is commonly deployed to jvm/lib/ext on Domino -->
								<artifact>
									<id>org.jboss.logging:jboss-logging:3.4.3.Final</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.logging.jboss-logging</Bundle-SymbolicName>
										<Bundle-Version>3.4.3.Final_${osgi.qualifier}</Bundle-Version>
										<Export-Package>org.jboss.logging;version="3.4.3.Final"</Export-Package>
										<Import-Package>
											org.apache.log4j;resolution:=optional,
											org.apache.logging.log4j;version="[2.0,3)";resolution:=optional,
											org.apache.logging.log4j.message;version="[2.0,3)";resolution:=optional,
											org.apache.logging.log4j.spi;version="[2.0,3)";resolution:=optional,
											org.jboss.logmanager;version="[1.5,2)";resolution:=optional,
											org.slf4j;version="[1.7,2)";resolution:=optional,
											org.slf4j.spi;version="[1.7,2)";resolution:=optional
										</Import-Package>
									</instructions>
								</artifact>
								
								<!-- Repackage to avoid sun.misc import trouble on build -->
								<!-- Note: 1.3.0 is weirdly missing the implementation on bundling -->
								<artifact>
									<id>org.jboss.classfilewriter:jboss-classfilewriter:1.2.5.Final</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jboss-classfilewriter</Bundle-SymbolicName>
										<Bundle-Version>1.2.5.Final_${osgi.qualifier}</Bundle-Version>
										<Import-Package>
											!sun.misc,
											*
										</Import-Package>
										<DynamicImport-Package>sun.misc</DynamicImport-Package>
										<Export-Package>*;version="1.2.5"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									Mail
								-->
								<artifact><id>jakarta.activation:jakarta.activation-api:2.1.0-RC1</id><source>true</source></artifact>
								<artifact><id>org.eclipse.angus:angus-activation:1.0.0</id><source>true</source></artifact>
								<artifact>
									<id>org.eclipse.angus:jakarta.mail:1.0.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.angus.jakarta.mail</Bundle-SymbolicName>
										<Bundle-Version>1.0.0.${osgi.qualifier}</Bundle-Version>
										<Import-Package>jakarta.*</Import-Package>
										<Export-Package>jakarta.*;version="2.1.0"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									JSP 
								-->
								<artifact><id>jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1</id><source>true</source></artifact>
								<artifact><id>jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0</id><source>true</source></artifact>
								<artifact><id>org.glassfish.wasp:wasp:3.2.0</id><source>true</source></artifact>
								<artifact><id>org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1</id><source>true</source></artifact>
								
								<!--
									JSF
								-->
								<artifact>
									<id>org.apache.myfaces.core:myfaces-api:3.0.2</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.apache.myfaces.core.api</Bundle-SymbolicName>
										<Bundle-Version>3.0.2.${osgi.qualifier}</Bundle-Version>
										<Require-Bundle/>
										<DynamicImport-Package>org.jboss.weld.*</DynamicImport-Package>
										<Export-Package>*;version="3.0.2"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.myfaces.core:myfaces-impl:3.0.2</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.apache.myfaces.core.impl</Bundle-SymbolicName>
										<Bundle-Version>3.0.2.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,org.apache.commons.*</DynamicImport-Package>
										<Export-Package>*;version="3.0.2"</Export-Package>
									</instructions>
								</artifact>
								
								<!-- MVC -->
								<artifact><id>jakarta.mvc:jakarta.mvc-api:2.0.0</id><source>true</source></artifact>
								<artifact>
									<id>org.eclipse.krazo:krazo-core:2.0.1</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.krazo.core</Bundle-SymbolicName>
										<Bundle-Version>2.0.1.${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.jboss.weld.api,
											org.jboss.weld.spi,
											org.jboss.weld.core-impl
										</Require-Bundle>
										<Export-Package>*;version="2.0.1"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.krazo:krazo-resteasy:2.0.1</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.krazo.resteasy</Bundle-SymbolicName>
										<Bundle-Version>2.0.1.${osgi.qualifier}</Bundle-Version>
										<Fragment-Host>org.openntf.org.eclipse.krazo.core</Fragment-Host>
										<Export-Package>*;version="2.0.1"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									NoSQL
								-->
								<!--
									These all use ServiceLoader to provide implementations, so bind children
									to parents and also make the parents extensible for PDE needs.
								-->
								<artifact>
									<id>jakarta.nosql.communication:communication-core:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jakarta.nosql.communication.core</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<Import-Package>jakarta.*</Import-Package>
										<Require-Bundle>org.openntf.xsp.jakartaee.osgiresourcelocator</Require-Bundle>
									</instructions>
								</artifact>
								<artifact>
									<id>jakarta.nosql.communication:communication-query:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jakarta.nosql.communication.query</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>jakarta.nosql.communication:communication-document:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jakarta.nosql.communication.document</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>jakarta.nosql.mapping:mapping-core:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jakarta.nosql.mapping.core</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>jakarta.nosql.mapping:mapping-document:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jakarta.nosql.mapping.document</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.communication:communication-core:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.communication.core</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.communication:communication-query:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.communication.query</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.communication:communication-document:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.communication.document</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.communication:communication-driver-commons:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.communication.driver.commons</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:mapping-core:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.core</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:mapping-document:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.document</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:mapping-validation:${nosql-version}</id>
									<source>true</source>
									<transform>jakarta</transform>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.validation</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									JPA
								-->
								<artfiact><id>jakarta.persistence:jakarta.persistence-api:3.1.0</id><source>true</source></artfiact>
								<!-- EclipseLink 4.0+ requires Java 11 -->
								<artfiact><id>org.eclipse.persistence:eclipselink:4.0.1</id><source>true</source></artfiact>
								
								<!--
									MicroProfile Config
								-->
								<!-- SmallRye Config 3.0.0+ requires Java 11 -->
								<artifact><id>org.eclipse.microprofile.config:microprofile-config-api:3.0.2</id><source>true</source></artifact>
								<artifact><id>io.smallrye.config:smallrye-config-common:3.0.0-RC4</id><source>true</source></artifact>
								<artifact><id>io.smallrye.config:smallrye-config-core:3.0.0-RC4</id><source>true</source></artifact>
								<artifact><id>io.smallrye.config:smallrye-config-validator:3.0.0-RC4</id><source>true</source></artifact>
								
								<!--
									MicroProfile Fault Tolerance
								-->
								<!-- SmallRye Fault Tolerance 6.0.0+ requires Java 11 -->
								<artifact>
									<id>org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.0.2</id>
									<source>true</source>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.microprofile.fault.tolerance</Bundle-SymbolicName>
										<Bundle-Version>4.0.0.${osgi.qualifier}</Bundle-Version>
										<!-- Fix odd version ranges from upstream -->
										<Import-Package>
											jakarta.enterprise.util,
											*
										</Import-Package>
										<Export-Package>*;version="4.0.0"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>io.smallrye:smallrye-fault-tolerance:6.0.0-RC4</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.fault-tolerance</Bundle-SymbolicName>
										<Bundle-Version>6.0.0.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>
											org.jboss.weld.*
										</DynamicImport-Package>
										<Export-Package>*;version="6.0.0"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									MicroProfile Health
								-->
								<!-- SmallRye Health 4.0.0+ requires Java 11 -->
								<artifact><id>org.eclipse.microprofile.health:microprofile-health-api:4.0.1</id><source>true</source></artifact>
								<artifact>
									<id>io.smallrye:smallrye-health:4.0.0-RC2</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.health</Bundle-SymbolicName>
										<Bundle-Version>4.0.0.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>
											org.jboss.weld.*
										</DynamicImport-Package>
										<Export-Package>*;version="4.0.0"</Export-Package>
									</instructions>
								</artifact>
								
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven-and-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>17</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
