<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.xsp</groupId>
	<artifactId>xspcdi-osgi-deps</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<description>
		This project exists to generate a local p2 site for use as part of the OSGi
		target platform during compilation
	</description>
	
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<!--<url>https://download.eclipse.org/releases/neon/201612211000</url>-->
			<!-- Using a mirror while download.eclipse.org is down -->
			<url>https://mirror.umd.edu/eclipse/releases/oxygen/201706281000/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<weld-version>6.0.3.Final</weld-version>
		<resteasy-version>7.0.1.Final</resteasy-version>
		<resteasy-mp-version>3.0.1.Final</resteasy-mp-version>
		<nosql-version>1.1.10</nosql-version>
		<nosql-version-osgi>${nosql-version}</nosql-version-osgi>
		<tomcat-version>11.0.15</tomcat-version>
		
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.openntf.maven</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<p2>
								<!-- Testing Runtime -->
								<artifact><id>org.junit:4.12.0.v201504281640</id><source>true</source></artifact>
								<artifact><id>org.slf4j.api:1.7.2.v20121108-1250</id><source>true</source></artifact>
								<artifact><id>org.hamcrest.core:1.3.0.v201303031735</id><source>true</source></artifact>
								<artifact><id>org.apache.felix.scr:2.0.10.v20170501-2007</id><source>true</source></artifact>
								<artifact><id>org.eclipse.osgi.services:3.6.0.v20170228-1906</id><source>true</source></artifact>
								<artifact><id>org.eclipse.osgi.util:3.4.0.v20170111-1608</id><source>true</source></artifact>
							</p2>
							<artifacts>
								<!-- Testing Runtime -->
								<artifact><id>org.eclipse.platform:org.eclipse.equinox.launcher:1.4.0</id><source>true</source></artifact>
								<artifact><id>org.openntf.domino:org.openntf.domino.java.api.corba.patch:1.0.0</id></artifact>
								<artifact><id>xml-resolver:xml-resolver:1.2</id></artifact>
							
								<!--
									General Platform
								-->
								<artifact><id>jakarta.annotation:jakarta.annotation-api:3.0.0</id><source>true</source></artifact>
								<artifact><id>jakarta.inject:jakarta.inject-api:2.0.1</id><source>true</source></artifact>
								<artfiact><id>jakarta.servlet:jakarta.servlet-api:6.1.0</id><source>true</source></artfiact>
								<artfiact><id>jakarta.ejb:jakarta.ejb-api:4.0.1</id><source>true</source></artfiact>
								<artfiact><id>jakarta.transaction:jakarta.transaction-api:2.0.1</id><source>true</source></artfiact>
								<artifact><id>jakarta.websocket:jakarta.websocket-client-api:2.2.0</id><source>true</source></artifact>
								<artifact><id>jakarta.websocket:jakarta.websocket-api:2.2.0</id><source>true</source></artifact>
								<artfiact><id>jakarta.xml.ws:jakarta.xml.ws-api:4.0.2</id><source>true</source></artfiact>
								<!-- Useful for dev runtimes -->
								<artifact><id>org.glassfish.corba:glassfish-corba-omgapi:4.2.4</id><source>true</source></artifact>
								<artfiact><id>io.smallrye:jandex:3.3.1</id><source>true</source></artfiact>
								<artfiact><id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.7</id><source>true</source></artfiact>
								<artfiact>
									<id>org.apache.tomcat:tomcat-util:${tomcat-version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.apache.tomcat.util</Bundle-SymbolicName>
										<Bundle-Version>${tomcat-version}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${tomcat-version}"</Export-Package>
										<Import-Package>!java.*,jakarta.*,*;resolution:=optional</Import-Package>
									</instructions>
								</artfiact>
								<artfiact>
									<id>org.apache.tomcat:tomcat-util-scan:${tomcat-version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.apache.tomcat.util.scan</Bundle-SymbolicName>
										<Bundle-Version>${tomcat-version}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${tomcat-version}"</Export-Package>
										<Import-Package>!java.*,jakarta.*,*;resolution:=optional</Import-Package>
									</instructions>
								</artfiact>
								<artfiact>
									<id>org.apache.tomcat:tomcat-juli:${tomcat-version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.apache.tomcat.juli</Bundle-SymbolicName>
										<Bundle-Version>${tomcat-version}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${tomcat-version}"</Export-Package>
										<Import-Package>!java.*,jakarta.*,*;resolution:=optional</Import-Package>
									</instructions>
								</artfiact>
								
								<!-- Repackage to avoid trouble with a build finding a newer, beta-only version -->
								<artifact>
									<id>org.glassfish.hk2:osgi-resource-locator:2.4.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.glassfish.hk2.osgi-resource-locator</Bundle-SymbolicName>
										<Bundle-Version>2.4.0.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="2.4.0"</Export-Package>
									</instructions>
								</artifact>
								<artifact><id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.6</id><source>true</source></artifact>
								<artifact><id>org.apache.aries:org.apache.aries.util:1.1.3</id><source>true</source></artifact>
								
								<!--
									Concurrency
								-->
								<artifact><id>jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:3.1.1</id><source>true</source></artifact>
								<!-- Re-package to export the org.glassfish.concurro.cdi package -->
								<artifact>
									<id>org.glassfish.concurro:concurro:3.1.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.glassfish.concurro</Bundle-SymbolicName>
										<Bundle-Version>3.1.0.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="3.1.0"</Export-Package>
										<DynamicImport-Package>org.jboss.weld.*</DynamicImport-Package>
									</instructions>
								</artifact>
								
								<!--
									XML Binding
								-->
								<artifact><id>jakarta.xml.bind:jakarta.xml.bind-api:4.0.4</id><source>true</source></artifact>
								<!-- EclipseLink is also a JAX-B implementation -->
								
								<!--
									JSON-P and JSON-B
								-->
								<!-- NB: use the bundled API + impl for OSGi ease -->
								<artifact><id>org.eclipse.parsson:jakarta.json:1.1.7</id><source>true</source></artifact>
								<artifact><id>jakarta.json.bind:jakarta.json.bind-api:3.0.1</id><source>true</source></artifact>
								<!-- Yasson 3.0.4 causes trouble resolving jakarta.json.bind-api -->
								<artifact><id>org.eclipse:yasson:3.0.3</id><source>true</source></artifact>
								
								<!--
									Jakarta REST 
								-->
								<artifact><id>jakarta.ws.rs:jakarta.ws.rs-api:4.0.0</id><source>true</source></artifact>
								<artifact><id>jakarta.interceptor:jakarta.interceptor-api:2.2.0</id><source>true</source></artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-core:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.core</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
										<Require-Bundle>
											jakarta.ws.rs-api;visibility:=reexport
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
										<DynamicImport-Package>org.eclipse.persistence.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-core-spi:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.core-spi</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Fragment-Host>org.openntf.org.jboss.resteasy.core</Fragment-Host>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-cdi:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.cdi</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core,
											org.jboss.weld.api,
											org.jboss.weld.spi,
											org.jboss.weld.core-impl
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-jaxb-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.jaxb-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-multipart-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.multipart-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-json-p-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.json-p-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-json-binding-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.json-binding-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-validator-provider:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.validator-provider</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.openntf.org.jboss.resteasy.core,
											org.hibernate.validator
										</Require-Bundle>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>com.ibm.async:asyncutil:0.1.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.com.ibm.async.util</Bundle-SymbolicName>
										<Bundle-Version>0.1.0.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="0.1.0"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									EL
								-->
								<artifact><id>jakarta.el:jakarta.el-api:6.0.1</id><source>true</source></artifact>
								<artifact><id>org.glassfish.expressly:expressly:6.0.0</id><source>true</source></artifact>
								
								<!--
									Jakarta Validation
								-->
								<artifact><id>jakarta.validation:jakarta.validation-api:3.1.1</id><source>true</source></artifact>
								<artifact><id>org.hibernate.validator:hibernate-validator:9.1.0.Final</id><source>true</source></artifact>

								<!--
									CDI 
								-->
								<artifact>
									<id>jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jakarta.enterprise.cdi-api</Bundle-SymbolicName>
										<Export-Package>*;version="4.1.0"</Export-Package>
										<Import-Package>jakarta.ejb;version="4.0.0";resolution:=optional</Import-Package>
										<Require-Bundle>
											jakarta.inject.jakarta.inject-api;bundle-version="2.0.0",
											jakarta.el-api;bundle-version="4.0.0",
											jakarta.interceptor-api;bundle-version="2.0.0"
										</Require-Bundle>
										<DynamicImport-Package>*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact><id>org.jboss.weld.se:weld-se-core:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld.environment:weld-environment-common:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld:weld-core-impl:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld.module:weld-web:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld:weld-api:6.0.Final</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld:weld-spi:6.0.Final</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld.probe:weld-probe-core:5.0.1.Final</id><source>true</source></artifact>
								<artifact><id>org.jboss.weld:weld-lite-extension-translator:${weld-version}</id><source>true</source></artifact>
								<artifact><id>org.javassist:javassist:3.30.2-GA</id><source>true</source></artifact>
								
								<!-- Weaken dependency on org.apache.log4j, as this is commonly deployed to ndext on Domino -->
								<artifact>
									<id>org.jboss.logging:jboss-logging:3.6.1.Final</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.logging.jboss-logging</Bundle-SymbolicName>
										<Bundle-Version>3.6.1.Final_${osgi.qualifier}</Bundle-Version>
										<Export-Package>org.jboss.logging;version="3.6.1.Final"</Export-Package>
										<Import-Package>
											org.apache.log4j;resolution:=optional,
											org.apache.logging.log4j;version="[2.0,3)";resolution:=optional,
											org.apache.logging.log4j.message;version="[2.0,3)";resolution:=optional,
											org.apache.logging.log4j.spi;version="[2.0,3)";resolution:=optional,
											org.jboss.logmanager;version="[1.5,2)";resolution:=optional,
											org.slf4j;version="[1.7,2)";resolution:=optional,
											org.slf4j.spi;version="[1.7,2)";resolution:=optional
										</Import-Package>
									</instructions>
								</artifact>
								
								<!-- Repackage to avoid sun.misc import trouble on build -->
								<artifact>
									<id>org.jboss.classfilewriter:jboss-classfilewriter:1.3.1.Final</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.jboss-classfilewriter</Bundle-SymbolicName>
										<Bundle-Version>1.3.1.Final_${osgi.qualifier}</Bundle-Version>
										<Import-Package>
											!sun.misc,
											!java.*,
											*
										</Import-Package>
										<DynamicImport-Package>sun.misc</DynamicImport-Package>
										<Export-Package>*;version="1.3.1"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									Mail
								-->
								<artifact><id>jakarta.activation:jakarta.activation-api:2.1.4</id><source>true</source></artifact>
								<artifact><id>org.eclipse.angus:angus-activation:2.0.3</id><source>true</source></artifact>
								<artifact>
									<id>org.eclipse.angus:jakarta.mail:2.0.5</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.angus.jakarta.mail</Bundle-SymbolicName>
										<Bundle-Version>2.0.3.${osgi.qualifier}</Bundle-Version>
										<Import-Package>jakarta.*</Import-Package>
										<Export-Package>jakarta.*;version="2.1.0"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									Jakarta Pages and Tags
								-->
								<artifact><id>jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0</id><source>true</source></artifact>
								<artifact><id>jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2</id><source>true</source></artifact>
								<!-- WaSP implements both Pages and Tags as of 4.0 -->
								<artifact><id>org.glassfish.wasp:wasp:4.0.0</id><source>true</source></artifact>
								
								<!--
									Jakarta Faces
								-->
								<artifact>
									<id>org.apache.myfaces.core:myfaces-api:4.1.2</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.apache.myfaces.core.api</Bundle-SymbolicName>
										<Bundle-Version>4.1.2.${osgi.qualifier}</Bundle-Version>
										<Require-Bundle/>
										<DynamicImport-Package>org.jboss.weld.*</DynamicImport-Package>
										<Export-Package>*;version="4.1.2"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.myfaces.core:myfaces-impl:4.1.2</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.apache.myfaces.core.impl</Bundle-SymbolicName>
										<Bundle-Version>4.1.2.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,org.apache.commons.*</DynamicImport-Package>
										<Export-Package>*;version="4.1.2"</Export-Package>
									</instructions>
								</artifact>
								
								<!-- MVC -->
								<artifact><id>jakarta.mvc:jakarta.mvc-api:3.0.0</id><source>true</source></artifact>
								<!-- 4.1.0-SNAPSHOT is published on OpenNTF with a significant performance boost, -->
								<!-- with a PR pending acceptance in the upstream project -->
								<artifact>
									<id>org.eclipse.krazo:krazo-core:4.1.0-SNAPSHOT</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.krazo.core</Bundle-SymbolicName>
										<Bundle-Version>4.1.0.${osgi.qualifier}</Bundle-Version>
										<Require-Bundle>
											org.jboss.weld.api,
											org.jboss.weld.spi,
											org.jboss.weld.core-impl
										</Require-Bundle>
										<DynamicImport-Package>org.openntf.xsp.jakartaee.util</DynamicImport-Package>
										<Export-Package>*;version="4.1.0"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.krazo:krazo-resteasy:4.1.0-SNAPSHOT</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.krazo.resteasy</Bundle-SymbolicName>
										<Bundle-Version>4.1.0.${osgi.qualifier}</Bundle-Version>
										<Fragment-Host>org.openntf.org.eclipse.krazo.core</Fragment-Host>
										<Export-Package>*;version="4.1.0"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									Data
								-->
								<artifact><id>jakarta.data:jakarta.data-api:1.0.1</id><source>true</source></artifact>
								
								<!--
									NoSQL
								-->
								<artifact><id>jakarta.nosql:jakarta.nosql-api:1.0.1</id><source>true</source></artifact>
								
								<artifact>
									<id>org.eclipse.jnosql.communication:jnosql-communication-core:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.communication.core</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*,org.glassfish.hk2.osgiresourcelocator</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.communication:jnosql-communication-query:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.communication.query</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*,org.glassfish.hk2.osgiresourcelocator</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.communication:jnosql-communication-semistructured:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.communication.semistructured</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<DynamicImport-Package>jakarta.*,org.glassfish.hk2.osgiresourcelocator</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:jnosql-mapping-api-core:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.api.core</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
										<DynamicImport-Package>
											org.glassfish.hk2.osgiresourcelocator,
											org.eclipse.core.runtime,
											org.osgi.framework,
											org.openntf.*
										</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:jnosql-mapping-core:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.core</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
										<Fragment-Host>org.openntf.org.eclipse.jnosql.mapping.api.core</Fragment-Host>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:jnosql-mapping-reflection:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.reflection</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:jnosql-mapping-semistructured:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.semistructured</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:jnosql-mapping-document:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.document</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.eclipse.jnosql.mapping:jnosql-mapping-validation:${nosql-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.jnosql.mapping.validation</Bundle-SymbolicName>
										<Bundle-Version>${nosql-version-osgi}.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>org.jboss.weld.*,jakarta.*</DynamicImport-Package>
										<Export-Package>*;version="${nosql-version-osgi}"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									Jakarta Persistence
								-->
								<artfiact><id>jakarta.persistence:jakarta.persistence-api:3.2.0</id><source>true</source></artfiact>
								<!-- 5.0.0-B08+ leads to an NPE to do with the Transaction Manager. -->
								<!-- Will take work - just trying to set the TransactionManager will hit a problem with -->
								<!-- JTA + simple transactions at the same time-->
								<artfiact>
									<id>org.eclipse.persistence:eclipselink:5.0.0-B07</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.persistence.eclipselink</Bundle-SymbolicName>
										<Bundle-Version>5.0.0.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="5.0.0"</Export-Package>
										<Import-Package>
											!sun.misc,
											org.eclipse.persistence;version="5.0.0";resolution:=optional,
											org.eclipse.persistence.*;version="5.0.0";resolution:=optional,
											*;resolution:=optional
										</Import-Package>
										<Require-Capability></Require-Capability>
									</instructions>
								</artfiact>
								
								<!--
									MicroProfile OpenAPI
								-->
								<artifact><id>org.eclipse.microprofile.openapi:microprofile-openapi-api:4.1.1</id><source>true</source></artifact>
								<artifact>
									<id>io.smallrye:smallrye-open-api-core:4.2.3</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.open-api-core</Bundle-SymbolicName>
										<Bundle-Version>4.2.3_${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="4.2.3"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>io.smallrye:smallrye-open-api-jaxrs:4.2.3</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.open-api-jaxrs</Bundle-SymbolicName>
										<Bundle-Version>4.2.3_${osgi.qualifier}</Bundle-Version>
										<Fragment-Host>org.openntf.io.smallrye.open-api-core</Fragment-Host>
										<Export-Package>*;version="4.2.3"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									MicroProfile REST Client
								-->
								<artifact>
									<id>org.eclipse.microprofile.rest.client:microprofile-rest-client-api:4.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.microprofile.rest.client</Bundle-SymbolicName>
										<Bundle-Version>4.0.0_${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="4.0.0"</Export-Package>
										<DynamicImport-Package>jakarta.enterprise.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy.microprofile:microprofile-rest-client-base:${resteasy-mp-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.microprofile.rest-client-base</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-mp-version}_${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="${resteasy-mp-version}"</Export-Package>
										<DynamicImport-Package>org.jboss.*</DynamicImport-Package>
									</instructions>
								</artifact>
								<!-- NB: the RESTEasy MP Rest Client implementation uses java.util.ServiceLoader directly -->
								<artifact>
									<id>org.jboss.resteasy.microprofile:microprofile-rest-client:${resteasy-mp-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.microprofile.rest-client</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-mp-version}_${osgi.qualifier}</Bundle-Version>
										<Fragment-Host>org.openntf.org.jboss.resteasy.microprofile.rest-client-base</Fragment-Host>
										<Export-Package>*;version="${resteasy-mp-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jboss.resteasy:resteasy-client:${resteasy-version}</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.jboss.resteasy.client</Bundle-SymbolicName>
										<Bundle-Version>${resteasy-version}_${osgi.qualifier}</Bundle-Version>
										<Import-Package>
											!org.apache.http.*,
											!java.*,
											*
										</Import-Package>
										<Export-Package>*;version="${resteasy-version}"</Export-Package>
									</instructions>
								</artifact>
								<artifact><id>commons-io:commons-io:2.19.0</id><source>true</source></artifact>
								
								<!--
									MicroProfile Config
								-->
								<artifact>
									<id>org.eclipse.microprofile.config:microprofile-config-api:3.1</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.microprofile.config</Bundle-SymbolicName>
										<Bundle-Version>3.1.0.${osgi.qualifier}</Bundle-Version>
										<Export-Package>*;version="3.1.0"</Export-Package>
										<Require-Capability></Require-Capability>
									</instructions>
								</artifact>
								<artifact><id>io.smallrye.config:smallrye-config-common:3.14.1</id><source>true</source></artifact>
								<artifact><id>io.smallrye.config:smallrye-config-core:3.14.1</id><source>true</source></artifact>
								<artifact><id>io.smallrye.config:smallrye-config-validator:3.14.1</id><source>true</source></artifact>
								
								<!--
									MicroProfile Fault Tolerance
								-->
								<artifact>
									<id>org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.1.2</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.microprofile.fault.tolerance</Bundle-SymbolicName>
										<Bundle-Version>4.1.2.${osgi.qualifier}</Bundle-Version>
										<!-- Fix odd version ranges from upstream -->
										<Import-Package>
											jakarta.enterprise.util,
											!java.*,
											*
										</Import-Package>
										<Export-Package>*;version="4.1.2"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>io.smallrye:smallrye-fault-tolerance:6.9.3</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.fault-tolerance</Bundle-SymbolicName>
										<Bundle-Version>6.9.3.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>
											org.jboss.weld.*
										</DynamicImport-Package>
										<Export-Package>*;version="6.9.3"</Export-Package>
									</instructions>
								</artifact>
								
								<!--
									MicroProfile Health
								-->
								<artifact>
									<id>org.eclipse.microprofile.health:microprofile-health-api:4.0.1</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.org.eclipse.microprofile.health</Bundle-SymbolicName>
										<Bundle-Version>4.0.1.${osgi.qualifier}</Bundle-Version>
										<!-- Fix odd version ranges from upstream -->
										<Import-Package>
											jakarta.enterprise.util,
											*
										</Import-Package>
										<Export-Package>*;version="4.0.1"</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>io.smallrye:smallrye-health:4.2.0</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.openntf.io.smallrye.health</Bundle-SymbolicName>
										<Bundle-Version>4.2.0.${osgi.qualifier}</Bundle-Version>
										<DynamicImport-Package>
											org.jboss.weld.*
										</DynamicImport-Package>
										<Export-Package>*;version="4.2.0"</Export-Package>
									</instructions>
								</artifact>
								
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven-and-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>17</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
