Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages MicroProfile Config Support
Bundle-SymbolicName: org.openntf.xsp.microprofile.config;singleton:=true
Automatic-Module-Name: org.openntf.xsp.microprofile.config
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.designer.lib.jsf;bundle-version="9.0.0",
 org.eclipse.microprofile.config;bundle-version="3.0.0";visibility:=reexport,
 io.smallrye.config.smallrye-config;bundle-version="3.0.0",
 io.smallrye.config.smallrye-config-common;bundle-version="3.0.0",
 io.smallrye.config.smallrye-config-core;bundle-version="3.0.0",
 io.smallrye.config.smallrye-config-validator;bundle-version="3.0.0"
Import-Package: com.ibm.commons.util,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.domino.napi,
 com.ibm.domino.napi.c,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.xsp.application,
 com.ibm.xsp.library,
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.openntf.xsp.cdi;version="2.2.0",
 org.openntf.xsp.cdi.discovery;version="2.2.0",
 org.openntf.xsp.jakartaee;version="2.2.0",
 org.openntf.xsp.jakartaee.util;version="2.3.0",
 org.openntf.xsp.jaxrs;version="2.2.0",
 org.osgi.framework;version="1.8.0"
Export-Package: org.openntf.xsp.microprofile.config;version="2.5.0"
