Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS CDI Integrator
Bundle-SymbolicName: org.openntf.xsp.jaxrs.cdi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jaxrs.weld
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Fragment-Host: org.openntf.xsp.jaxrs
Require-Bundle: org.openntf.xsp.cdi;bundle-version="1.0.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 com.ibm.commons;bundle-version="9.0.1",
 org.openntf.xsp.cdi.api,
 org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec;bundle-version="1.0.0",
 org.openntf.org.jboss.resteasy.jaxrs;bundle-version="3.5.0",
 org.openntf.org.jboss.resteasy.cdi;bundle-version="3.5.0"
