Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS CDI Integrator
Bundle-SymbolicName: org.openntf.xsp.jaxrs.cdi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jaxrs.weld
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Fragment-Host: org.openntf.xsp.jaxrs
Require-Bundle: org.openntf.xsp.cdi;bundle-version="1.0.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 com.ibm.commons;bundle-version="9.0.1",
 org.openntf.xsp.cdi.api,
 org.jboss.weld.core-impl;bundle-version="4.0.0",
 org.jboss.weld.se.weld-se-core;bundle-version="4.0.0",
 org.jboss.weld.spi;bundle-version="4.0.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="3.0.0",
 org.glassfish.jersey.inject.jersey-cdi2-se;bundle-version="3.0.0"
Import-Package: org.jboss.weld.context,
 org.jboss.weld.context.bound,
 org.jboss.weld.proxy
