<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.xsp</groupId>
		<artifactId>xsp-jakartaee</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>org.openntf.xsp.jaxrs</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>**/pom.xml</exclude>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
						<exclude>**/build.properties</exclude>
					</excludes>
					<properties>
						<owner>Martin Pradny and Jesse Gallagher</owner>
						<copyrightYear>2022</copyrightYear>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>