<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="8525888F0055A237" version="12.0">
<noteinfo noteid="192" sequence="18" unid="F689276A15C33CAF8525888F005EDCD8">
<created><datetime dst="true">20220730T131609,20-04</datetime></created>
<modified><datetime dst="true">20220731T140736,78-04</datetime></modified>
<revised><datetime dst="true">20220731T140736,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20220731T140736,77-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20220730T131609,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>bean/IssuesBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bean/IssuesBean.java</text></item>

</note>