xsp.error.page.default=true
xsp.persistence.mode=file
xsp.theme=Lists.theme
xsp.application.forcefullrefresh=true
xsp.html.page.encoding=utf-8
xsp.library.depends=org.openntf.xsp.beanvalidation,org.openntf.xsp.microprofile.config,org.openntf.xsp.jakarta.servlet,org.openntf.xsp.cdi,org.openntf.xsp.microprofile.health,org.openntf.xsp.jaxrs,org.openntf.xsp.nosql,org.openntf.xsp.microprofile.fault.tolerance,org.openntf.xsp.jsonapi,org.openntf.xsp.el,org.openntf.xsp.microprofile.rest.client,com.ibm.xsp.extlib.library,org.openntf.xsp.jsp,org.openntf.xsp.mvc
