Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta EE Commons
Bundle-SymbolicName: org.openntf.xsp.jakartaee.commons;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.commons
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.ibm.domino.xsp.adapter;visibility:=reexport,
 com.ibm.xsp.designer,
 org.openntf.xsp.jakartaee.osgiresourcelocator;bundle-version="2.6.0";visibility:=reexport,
 jakarta.activation-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.org.eclipse.angus.jakarta.mail;bundle-version="1.0.0";visibility:=reexport,
 jakarta.enterprise.concurrent-api;bundle-version="2.0.0";visibility:=reexport,
 net.fortuna.ical4j;bundle-version="1.0.0";resolution:=optional;visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.openntf.xsp.jakartaee;version="3.6.0",
 org.openntf.xsp.jakartaee.discovery;version="3.6.0",
 org.openntf.xsp.jakartaee.discovery.impl;version="3.6.0",
 org.openntf.xsp.jakartaee.events;version="3.6.0",
 org.openntf.xsp.jakartaee.jasapi;version="3.6.0",
 org.openntf.xsp.jakartaee.metrics;version="3.6.0",
 org.openntf.xsp.jakartaee.module;version="3.6.0",
 org.openntf.xsp.jakartaee.module.jakarta;version="3.6.0",
 org.openntf.xsp.jakartaee.servlet;version="3.6.0",
 org.openntf.xsp.jakartaee.util;version="3.6.0",
 org.openntf.xsp.jakartaee.xml;version="3.6.0"
Import-Package: com.ibm.commons.extension,
 com.ibm.commons.util,
 com.ibm.commons.xml,
 com.ibm.designer.domino.napi,
 com.ibm.designer.domino.napi.design,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.adapter.servlet,
 com.ibm.designer.runtime.domino.adapter.util,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.napi.c,
 com.ibm.domino.xsp.bridge.http.servlet;resolution:=optional,
 com.ibm.xsp.application,
 jakarta.annotation;version="2.0.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.annotation;version="5.0.0",
 jakarta.servlet.descriptor;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 jakarta.xml.bind;version="3.0.0",
 javassist;version="3.0.0",
 javax.faces.context,
 javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)",
 lotus.domino,
 org.apache.tomcat.util.descriptor.web;version="9.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jakartaee.JakartaActivator
