Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta EE Commons
Bundle-SymbolicName: org.openntf.xsp.jakartaee.commons;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.commons
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.pvc.servlet;bundle-version="2.5.0",
 com.ibm.designer.lib.jsf;bundle-version="9.0.0",
 com.ibm.xsp.designer;bundle-version="9.0.1",
 jakarta.activation-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.xsp.jakartamail.api;bundle-version="2.5.0";visibility:=reexport
Bundle-ClassPath: .
Export-Package: org.openntf.xsp.cdi.ext;version="2.5.0",
 org.openntf.xsp.jakartaee;version="2.5.0",
 org.openntf.xsp.jakartaee.servlet;version="2.5.0",
 org.openntf.xsp.jakartaee.util;version="2.5.0",
 org.openntf.xsp.jakartaee.xml;version="2.5.0"
Import-Package: com.ibm.commons.extension,
 com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 com.ibm.designer.domino.napi.design,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.adapter.util,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.xsp.application,
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.annotation;version="5.0.0",
 jakarta.servlet.descriptor;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 jakarta.xml.bind;version="3.0.0",
 javassist;version="3.0.0",
 lotus.domino,
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jakartaee.JakartaActivator
