source.. = src
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               beans_1_0.xsd,\
               beans_1_1.xsd,\
               beans_3_0.xsd,\
               beans_2_0.xsd
