Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nsf-jakartaconfig
Bundle-SymbolicName: org.openntf.xsp.nsf-jakartaconfig
Automatic-Module-Name: org.openntf.xsp.nsf-jakartaconfig
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 3.4.0
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time,com.ibm.commons;resolution:=optional,com.ibm.commons.xml;resolutio
 n:=optional,com.ibm.commons.vfs;resolution:=optional,com.ibm.jscript;re
 solution:=optional,com.ibm.designer.runtime.directory;resolution:=optio
 nal,com.ibm.designer.runtime;resolution:=optional,com.ibm.xsp.core;reso
 lution:=optional,com.ibm.xsp.extsn;resolution:=optional,com.ibm.xsp.des
 igner;resolution:=optional,com.ibm.xsp.domino;resolution:=optional,com.
 ibm.notes.java.api;resolution:=optional,com.ibm.xsp.rcp;resolution:=opt
 ional
Created-By: org.openntf.maven.nsfodp.GeneratePDEStructureMojo

