Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta EE NSF Module
Bundle-SymbolicName: org.openntf.xsp.jakartaee.nsfmodule;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.nsfmodule
Bundle-Version: 3.4.0.qualifier
Import-Package: com.hcl.domino.module.nsf;resolution:=optional,
 com.ibm.commons.extension,
 com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 com.ibm.designer.domino.napi.design,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.napi,
 com.ibm.xsp.library,
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 lotus.domino,
 lotus.notes.addins,
 org.openntf.xsp.jakarta.cdi.bean;version="[3.4.0,4.0.0)"
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="3.4.0"
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
