<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="04258A13006B9DCC" version="12.0">
<noteinfo noteid="1b2" sequence="42" unid="3D9510CEECD36D4C04258A1300702473">
<created><datetime>20230822T162453,63-04</datetime></created>
<modified><datetime dst="true">20230823T160721,38-04</datetime></modified>
<revised><datetime dst="true">20230823T160721,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20230823T160721,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230822T171141,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>





<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>