<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="85258A69006E85D1" version="12.0">
<noteinfo noteid="ea6" sequence="9" unid="A7738EB1DEE3967F80258A5800794B87">
<created><datetime dst="true">20231030T230451,91+01</datetime></created>
<modified><datetime>20231116T151054,58-05</datetime></modified>
<revised><datetime>20231116T151054,57-05</datetime></revised>
<lastaccessed><datetime>20231116T151054,57-05</datetime></lastaccessed>
<addedtofile><datetime>20231116T150723,72-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin SPL14/O=SPL</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/primefaces/showcase/view/file/FileDownloadView.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/primefaces/showcase/view/file/FileDownloadView.java</text></item>

</note>