Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta Transaction Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.transaction;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.transaction
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="2.7.0",
 jakarta.transaction-api;bundle-version="2.0.0"
Import-Package: com.ibm.designer.runtime.domino.adapter,
 com.ibm.xsp.context,
 com.ibm.xsp.event,
 jakarta.annotation;version="2.1.1",
 jakarta.enterprise.context;version="3.0.0",
 jakarta.enterprise.context.spi;version="3.0.0",
 jakarta.enterprise.event;version="3.0.0",
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.inject;version="2.0.0",
 jakarta.interceptor;version="2.1.0",
 jakarta.servlet;version="5.0.0",
 javax.faces.context,
 javax.servlet;version="2.5.0",
 org.glassfish.concurro.spi;version="3.1.0",
 org.openntf.xsp.jakarta.cdi.context;version="2.7.0",
 org.openntf.xsp.jakarta.cdi.discovery;version="2.7.0",
 org.openntf.xsp.jakarta.cdi.util;version="[3.4.0,4.0.0)",
 org.openntf.xsp.jakarta.concurrency;version="2.7.0"
DynamicImport-Package: org.jboss.weld.*
