#
# Copyright © 2018-2022 Jesse Gallagher
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=org.openntf.xsp.el,org.openntf.xsp.beanvalidation,org.openntf.xsp.jsonapi,org.openntf.xsp.cdi,org.openntf.xsp.jsp,org.openntf.xsp.jaxrs,org.openntf.xsp.mvc,org.openntf.xsp.microprofile.config,org.openntf.xsp.microprofile.rest.client,org.openntf.xsp.microprofile.fault.tolerance,org.openntf.xsp.microprofile.health,org.openntf.xsp.nosql,org.openntf.xsp.jsf,org.openntf.xsp.jakarta.servlet
mp.openapi.extensions.smallrye.info.title=OpenAPI Overridden Title
mp.openapi.extensions.smallrye.info.version=3.1.1.override
mp.openapi.servers=http://override.server/path
mp.openapi.extensions.smallrye.info.license.url=http://some.license/url