xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=org.openntf.xsp.el,org.openntf.xsp.beanvalidation,org.openntf.xsp.jsonapi,org.openntf.xsp.cdi,org.openntf.xsp.jsp,org.openntf.xsp.jaxrs,org.openntf.xsp.mvc,org.openntf.xsp.microprofile.config,org.openntf.xsp.microprofile.rest.client,org.openntf.xsp.microprofile.fault.tolerance,org.openntf.xsp.microprofile.health,org.openntf.xsp.nosql,org.openntf.xsp.jsf
org.openntf.xsp.cdi.cdibundle=org.openntf.xsp.test.beanbundle
xsp.error.page.default=true
