Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages CDI Provider
Bundle-SymbolicName: org.openntf.xsp.cdi.provider;singleton:=true
Automatic-Module-Name: org.openntf.xsp.cdi.provider
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 com.ibm.domino.osgi.core.context,
 com.ibm.xsp.application,
 org.eclipse.core.runtime,
 org.openntf.xsp.cdi.ext;version="2.5.0",
 org.openntf.xsp.jakartaee;version="2.5.0",
 org.openntf.xsp.jakartaee.util;version="2.5.0",
 org.osgi.framework;version="1.8.0"
Export-Package: org.openntf.xsp.cdi.provider;version="2.5.0"
Require-Bundle: org.openntf.xsp.cdi.api;bundle-version="2.5.0"
