Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages CDI Provider
Bundle-SymbolicName: org.openntf.xsp.cdi.provider
Automatic-Module-Name: org.openntf.xsp.cdi.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.cdi;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Fragment-Host: javax.enterprise.cdi-api
