<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="85258A69006E85D1" version="12.0">
<noteinfo noteid="1032" sequence="3" unid="F5190CC0DD2799AD85258A6A00021A6C">
<created><datetime>20231116T192258,36-05</datetime></created>
<modified><datetime>20231116T192300,50-05</datetime></modified>
<revised><datetime>20231116T192300,49-05</datetime></revised>
<lastaccessed><datetime>20231116T192300,49-05</datetime></lastaccessed>
<addedtofile><datetime>20231116T192258,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>translate.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>translate.properties</text></item></note>