Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta Persistence Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.persistence;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.persistence
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jakarta.persistence.PersistenceActivator
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="2.7.0",
 jakarta.xml.bind-api;bundle-version="4.0.0";visibility:=reexport,
 jakarta.persistence-api;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.eclipse.persistence.eclipselink;bundle-version="4.0.0"
Import-Package: com.ibm.designer.runtime.domino.adapter,
 com.ibm.xsp.context,
 com.ibm.xsp.event,
 com.ibm.xsp.library,
 org.osgi.framework;version="1.8.0"
DynamicImport-Package: org.jboss.weld.*
Export-Package: org.openntf.xsp.jakarta.persistence;version="3.3.0"
