<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="85258A69006E85D1" version="12.0">
<noteinfo noteid="e36" sequence="9" unid="9BC95C457F4E7B4B80258A5800794AE1">
<created><datetime dst="true">20231030T230450,25+01</datetime></created>
<modified><datetime>20231116T151052,21-05</datetime></modified>
<revised><datetime>20231116T151052,20-05</datetime></revised>
<lastaccessed><datetime>20231116T151052,20-05</datetime></lastaccessed>
<addedtofile><datetime>20231116T150723,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin SPL14/O=SPL</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/primefaces/showcase/view/data/timeline/NestedGroupingTimelineView.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/primefaces/showcase/view/data/timeline/NestedGroupingTimelineView.java</text></item>

</note>