Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta Expression Language Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.el;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.el
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.ibm.designer.lib.jsf;bundle-version="9.0.0",
 jakarta.el-api;bundle-version="4.0.0";visibility:=reexport,
 org.glassfish.expressly;bundle-version="5.0.0";visibility:=reexport,
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport
Import-Package: com.ibm.commons.util,
 com.ibm.commons.util.io.json,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.jscript,
 com.ibm.jscript.types,
 com.ibm.xsp.application,
 com.ibm.xsp.application.events,
 com.ibm.xsp.binding,
 com.ibm.xsp.el,
 com.ibm.xsp.factory,
 com.ibm.xsp.javascript,
 com.ibm.xsp.library,
 com.ibm.xsp.model,
 com.ibm.xsp.model.domino,
 com.ibm.xsp.util,
 jakarta.annotation;version="2.0.0",
 lotus.domino
Export-Package: org.openntf.xsp.jakarta.el;version="3.4.0",
 org.openntf.xsp.jakarta.el.ext;version="3.4.0",
 org.openntf.xsp.jakarta.el.impl;version="3.4.0"
