<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="852589750056D54A" version="12.0">
<noteinfo noteid="186" sequence="27" unid="05B211466B43F69A85258975005EA815">
<created><datetime dst="true">20230317T131354,13-04</datetime></created>
<modified><datetime dst="true">20230624T122228,90-04</datetime></modified>
<revised><datetime dst="true">20230624T122228,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20230624T122228,89-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230317T131354,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>rest/CompaniesResource.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>rest/CompaniesResource.java</text></item></note>