Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Support
Bundle-SymbolicName: org.openntf.xsp.jaxrs;singleton:=true
Automatic-Module-Name: org.openntf.xsp.el3
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.jscript,
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1",
 javax.annotation-api;bundle-version="1.3.0",
 org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec;bundle-version="1.0.0";visibility:=reexport,
 org.openntf.org.jboss.resteasy.jaxrs;bundle-version="3.5.0"
Import-Package: lotus.domino,
 javax.activation;bundle-symbolic-name="com.ibm.designer.lib.javamail"
Export-Package: org.openntf.xsp.jaxrs
