Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Support
Bundle-SymbolicName: org.openntf.xsp.jaxrs;singleton:=true
Automatic-Module-Name: org.openntf.xsp.el3
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.jscript,
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1",
 jakarta.annotation-api;bundle-version="2.0.0",
 jakarta.ws.rs-api;bundle-version="3.0.0",
 org.glassfish.jersey.core.jersey-server;bundle-version="3.0.2",
 org.glassfish.jersey.containers.jersey-container-servlet-core;bundle-version="3.0.2"
Import-Package: jakarta.servlet;version="5.0.0",
 jakarta.servlet.annotation;version="5.0.0",
 jakarta.servlet.descriptor;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 javax.activation;bundle-symbolic-name="com.ibm.designer.lib.javamail",
 lotus.domino
Export-Package: org.openntf.xsp.jaxrs
