Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Support
Bundle-SymbolicName: org.openntf.xsp.jaxrs;singleton:=true
Automatic-Module-Name: org.openntf.xsp.el3
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.jscript,
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 javax.ws.rs-api;bundle-version="2.0.1";visibility:=reexport,
 org.glassfish.jersey.core.jersey-common;bundle-version="2.27.0",
 org.glassfish.jersey.core.jersey-server;bundle-version="2.27.0",
 org.glassfish.jersey.containers.jersey-container-servlet-core;bundle-version="2.27.0",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1",
 org.jboss.spec.javax.annotation.jboss-annotations-api_1.3_spec;bundle-version="1.0.0",
 org.glassfish.jersey.inject.jersey-hk2;bundle-version="2.27.0",
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jaxrs.Activator
Import-Package: lotus.domino
Export-Package: org.openntf.xsp.jaxrs
