Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Support
Bundle-SymbolicName: org.openntf.xsp.jaxrs;singleton:=true
Automatic-Module-Name: org.openntf.xsp.el3
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.jscript,
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1",
 org.jboss.spec.javax.annotation.jboss-annotations-api_1.3_spec;bundle-version="1.0.0",
 org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec;bundle-version="1.0.0";visibility:=reexport,
 org.jboss.resteasy.jaxrs;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jaxrs.Activator
Import-Package: lotus.domino
Export-Package: org.openntf.xsp.jaxrs
