Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta NoSQL Driver
Bundle-SymbolicName: org.openntf.xsp.nosql.driver;singleton:=true
Automatic-Module-Name: org.openntf.xsp.nosql.driver
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.data,
 jakarta.data.repository,
 jakarta.enterprise.context;version="3.0.0",
 jakarta.enterprise.context.spi;version="3.0.0",
 jakarta.enterprise.event;version="3.0.0",
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.enterprise.util;version="3.0.0",
 jakarta.inject;version="2.0.0",
 jakarta.json;version="2.0.0",
 jakarta.nosql,
 jakarta.nosql.document,
 jakarta.validation;version="[3.0.0,4.0.0]",
 org.eclipse.jnosql.communication;version="1.0.2",
 org.eclipse.jnosql.communication.document;version="1.0.2",
 org.eclipse.jnosql.communication.driver.attachment;version="1.0.0",
 org.eclipse.jnosql.mapping;version="1.0.0",
 org.eclipse.jnosql.mapping.document;version="1.0.0",
 org.eclipse.jnosql.mapping.document.query;version="1.0.2",
 org.eclipse.jnosql.mapping.metadata;version="1.0.0",
 org.eclipse.jnosql.mapping.reflection;version="1.0.0",
 org.eclipse.jnosql.mapping.repository;version="1.0.0"
Export-Package: org.eclipse.jnosql.communication.driver.attachment;version="1.0.2",
 org.openntf.xsp.nosql.communication.driver;version="3.0.0",
 org.openntf.xsp.nosql.communication.driver.impl;version="3.0.0",
 org.openntf.xsp.nosql.mapping.extension;version="3.0.0",
 org.openntf.xsp.nosql.mapping.extension.impl;version="3.0.0"
DynamicImport-Package: org.jboss.weld.*
