Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JSF 3.0 Support
Bundle-SymbolicName: org.openntf.xsp.jsf;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jsp
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: jakarta.servlet-api;bundle-version="5.0.0";visibility:=reexport,
 jakarta.el-api;bundle-version="4.0.0";visibility:=reexport,
 org.glassfish.jakarta.el;bundle-version="4.0.1";visibility:=reexport,
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="2.5.0",
 org.openntf.xsp.cdi;bundle-version="2.5.0",
 org.openntf.org.apache.myfaces.core.api;bundle-version="4.0.0";visibility:=reexport,
 org.openntf.org.apache.myfaces.core.impl;bundle-version="4.0.0"
Import-Package: com.ibm.commons.util,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.adapter.util,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.xsp.library,
 javax.servlet,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util,
 org.jboss.weld.manager,
 org.jboss.weld.module.web.el,
 org.osgi.framework;version="1.8.0"
