Manifest-Version: 1.0
Automatic-Module-Name: org.openntf.xsp.nsf-jakartaee-jpa-example
Bundle-SymbolicName: org.openntf.xsp.nsf-jakartaee-jpa-example
Bundle-Name: nsf-jakartaee-jpa-example
Bundle-Version: 2.11.0.qualifier
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.r
 untime,com.ibm.commons;resolution:=optional,com.ibm.commons.xml;resol
 ution:=optional,com.ibm.commons.vfs;resolution:=optional,com.ibm.jscr
 ipt;resolution:=optional,com.ibm.designer.runtime.directory;resolutio
 n:=optional,com.ibm.designer.runtime;resolution:=optional,com.ibm.xsp
 .core;resolution:=optional,com.ibm.xsp.extsn;resolution:=optional,com
 .ibm.xsp.designer;resolution:=optional,com.ibm.xsp.domino;resolution:
 =optional,com.ibm.notes.java.api;resolution:=optional,com.ibm.xsp.rcp
 ;resolution:=optional,org.openntf.xsp.beanvalidation;resolution:=opti
 onal,org.openntf.xsp.microprofile.config;resolution:=optional,com.ibm
 .xsp.extlib.relational;resolution:=optional,com.ibm.xsp.extlib;resolu
 tion:=optional,org.openntf.xsp.jakarta.servlet;resolution:=optional,o
 rg.openntf.xsp.cdi;resolution:=optional,org.openntf.xsp.microprofile.
 health;resolution:=optional,org.openntf.xsp.jaxrs;resolution:=optiona
 l,org.openntf.xsp.jsp;resolution:=optional,org.openntf.xsp.mvc;resolu
 tion:=optional,org.openntf.xsp.nosql;resolution:=optional,org.openntf
 .xsp.microprofile.fault.tolerance;resolution:=optional,org.openntf.xs
 p.jsonapi;resolution:=optional,org.openntf.xsp.el;resolution:=optiona
 l,org.openntf.xsp.jsf;resolution:=optional,org.openntf.xsp.microprofi
 le.rest.client;resolution:=optional,org.openntf.xsp.jakarta.persisten
 ce;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: org.openntf.maven.nsfodp.GeneratePDEStructureMojo

