Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta EE NSF Module Implementation
Bundle-SymbolicName: org.openntf.xsp.jakartaee.module.jakartansf;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.module.jakartansf
Bundle-Version: 3.4.0.qualifier
Import-Package: com.ibm.commons.extension,
 com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.designer.domino.napi,
 com.ibm.designer.domino.napi.design,
 com.ibm.designer.domino.napi.util,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.adapter.servlet,
 com.ibm.designer.runtime.domino.adapter.util,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.napi,
 com.ibm.domino.napi.c,
 com.ibm.domino.napi.c.xsp,
 com.ibm.xsp.acl,
 com.ibm.xsp.library,
 jakarta.enterprise.context.control;version="4.0.0",
 jakarta.enterprise.inject;version="4.0.0",
 jakarta.enterprise.inject.spi;version="4.0.0",
 jakarta.inject;version="2.0.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.annotation;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 lotus.domino,
 lotus.notes.addins,
 org.openntf.xsp.jakarta.cdi.bean;version="3.4.0",
 org.openntf.xsp.jakarta.cdi.util;version="3.4.0",
 org.osgi.framework
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="3.4.0"
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
