Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta EE Core XPages Library
Bundle-SymbolicName: org.openntf.xsp.jakartaee.core.library;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.core.library
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.jakartaee.core.library.JakartaCoreActivator
Bundle-Version: 3.5.1.qualifier
Import-Package: com.ibm.xsp.library,
 org.openntf.xsp.jakartaee.util;version="[3.0.0,4.0.0]",
 org.osgi.framework;version="[1.8.0,2.0.0]"
Require-Bundle: jakarta.servlet-api;bundle-version="6.0.0";visibility:=reexport,
 jakarta.xml.bind-api;bundle-version="4.0.0";visibility:=reexport,
 org.openntf.xsp.jakartaee.commons;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.el;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.cdi;bundle-version="3.0.0";visibility:=reexport,
 jakarta.validation.jakarta.validation-api;bundle-version="3.0.0";visibility:=reexport,
 org.hibernate.validator;bundle-version="8.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.validation;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.json;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.jboss.resteasy.cdi;bundle-version="6.2.8",
 org.openntf.org.jboss.resteasy.validator-provider;bundle-version="6.0.0",
 org.openntf.xsp.jakarta.rest;bundle-version="3.0.0";visibility:=reexport,
 jakarta.persistence-api;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.eclipse.persistence.eclipselink;bundle-version="4.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.concurrency;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.persistence;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.servlet;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.transaction;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.xsp.jakarta.nosql;bundle-version="3.0.0";visibility:=reexport
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
DynamicImport-Package: *
