<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.openntf.xsp</groupId>
		<artifactId>xsp-jakartaee</artifactId>
		<version>2.5.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>org.openntf.xsp.jakartaee.test</artifactId>
	<name>XPages Jakarta EE Compile-Time Integration Tests</name>
	
    <packaging>eclipse-test-plugin</packaging>
    
    <dependencies>
    	<dependency>
    		<groupId>org.openntf.domino</groupId>
    		<artifactId>org.openntf.domino.java.api.corba.patch</artifactId>
    		<version>1.0.0</version>
    	</dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				
				<configuration>
					<testSuite>${project.artifactId}</testSuite>
					<testClass>org.openntf.xsp.jakartaee.test.AllTests</testClass>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.ibm.notes.java.api.win32.linux</id>
								<versionRange>9.0.1</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.openntf.xsp.beanvalidation.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.openntf.xsp.jsonapi.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.openntf.xsp.cdi.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.openntf.xsp.el.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.openntf.xsp.jaxrs.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.openntf.domino.java.api.corba.patch</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>