Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages MicroProfile Health Support
Bundle-SymbolicName: org.openntf.xsp.microprofile.health;singleton:=true
Automatic-Module-Name: org.openntf.xsp.microprofile.health
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.designer.lib.jsf;bundle-version="9.0.0",
 org.eclipse.microprofile.health;bundle-version="4.0.0";visibility:=reexport
Import-Package: com.ibm.xsp.application,
 com.ibm.xsp.library,
 io.smallrye.health;version="4.0.0",
 io.smallrye.health.api,
 jakarta.enterprise.context;version="3.0.0",
 jakarta.enterprise.inject;version="3.0.0",
 jakarta.enterprise.inject.spi;version="3.0.0",
 jakarta.inject;version="2.0.0",
 jakarta.ws.rs;version="3.0.0",
 jakarta.ws.rs.core;version="3.0.0",
 org.eclipse.microprofile.openapi.annotations;version="1.0.0",
 org.openntf.xsp.cdi.discovery;version="2.2.0",
 org.openntf.xsp.cdi.util;version="2.2.0",
 org.openntf.xsp.jakartaee;version="2.2.0",
 org.openntf.xsp.jakartaee.util;version="2.3.0",
 org.openntf.xsp.jaxrs;version="2.2.0",
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.microprofile.health.HealthActivator
