Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta EE Classic NSF Module Bridge
Bundle-SymbolicName: org.openntf.xsp.jakartaee.module.xspnsf;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakartaee.module.xspnsf
Bundle-Version: 3.4.0.qualifier
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="3.4.0"
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.commons.util,
 com.ibm.designer.domino.napi,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.xsp.application,
 jakarta.annotation;version="2.1.0",
 jakarta.enterprise.context;version="4.1.0",
 jakarta.enterprise.inject;version="4.1.0",
 jakarta.inject;version="2.0.0",
 jakarta.servlet;version="5.0.0",
 javax.faces.application,
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 lotus.domino,
 org.glassfish.concurro.spi;version="3.1.0",
 org.openntf.xsp.jakarta.cdi.concurrency;version="3.4.0",
 org.openntf.xsp.jakarta.cdi.discovery;version="3.4.0",
 org.openntf.xsp.jakarta.concurrency;version="3.4.0"
