Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages CDI Support
Bundle-SymbolicName: org.openntf.xsp.jakarta.cdi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.cdi
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: jakarta.inject.jakarta.inject-api;bundle-version="2.0.0";visibility:=reexport,
 jakarta.annotation-api;bundle-version="2.0.0";visibility:=reexport,
 jakarta.interceptor-api;bundle-version="2.0.0";visibility:=reexport,
 jakarta.transaction-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.jakarta.enterprise.cdi-api;bundle-version="3.0.0";visibility:=reexport,
 org.jboss.weld.api;bundle-version="4.0.0",
 org.jboss.weld.spi;bundle-version="4.0.0",
 org.jboss.weld.core-impl;bundle-version="4.0.2",
 org.jboss.weld.environment.weld-environment-common;bundle-version="4.0.2",
 org.jboss.weld.se.weld-se-core;bundle-version="4.0.2",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport
Bundle-ClassPath: .
Import-Package: com.ibm.commons.extension,
 com.ibm.commons.util,
 com.ibm.commons.xml,
 com.ibm.commons.xml.util,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.adapter.servlet,
 com.ibm.xsp.application,
 com.ibm.xsp.application.events,
 com.ibm.xsp.library,
 jakarta.el;version="4.0.0",
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 javassist;version="3.0.0",
 javassist.util.proxy;version="3.0.0",
 javax.faces.component,
 javax.faces.context,
 javax.faces.el,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 lotus.domino,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.glassfish.concurro.cdi;version="[3.1.0,4.0.0)",
 org.glassfish.concurro.spi;version="3.1.0",
 org.jboss.jandex;version="3.0.0",
 org.jboss.weld.module.web.el,
 org.openntf.xsp.jakarta.concurrency,
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0"
Export-Package: org.openntf.xsp.jakarta.cdi;version="3.6.0",
 org.openntf.xsp.jakarta.cdi.bean;version="3.6.0",
 org.openntf.xsp.jakarta.cdi.concurrency;version="3.6.0",
 org.openntf.xsp.jakarta.cdi.context;version="3.6.0",
 org.openntf.xsp.jakarta.cdi.discovery;version="3.6.0",
 org.openntf.xsp.jakarta.cdi.ext;version="3.6.0",
 org.openntf.xsp.jakarta.cdi.impl;version="3.6.0",
 org.openntf.xsp.jakarta.cdi.provider;version="3.6.0",
 org.openntf.xsp.jakarta.cdi.util;version="3.6.0"
Bundle-Activator: org.openntf.xsp.jakarta.cdi.CDIActivator
Bundle-ActivationPolicy: lazy
