Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nsf-jakartaee-primefaces-showcase
Bundle-SymbolicName: org.openntf.xsp.nsf-jakartaee-primefaces-showcase
Automatic-Module-Name: org.openntf.xsp.nsf-jakartaee-primefaces-showcase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 2.15.0.qualifier
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time,com.ibm.commons;resolution:=optional,com.ibm.commons.xml;resolutio
 n:=optional,com.ibm.commons.vfs;resolution:=optional,com.ibm.jscript;re
 solution:=optional,com.ibm.designer.runtime.directory;resolution:=optio
 nal,com.ibm.designer.runtime;resolution:=optional,com.ibm.xsp.core;reso
 lution:=optional,com.ibm.xsp.extsn;resolution:=optional,com.ibm.xsp.des
 igner;resolution:=optional,com.ibm.xsp.domino;resolution:=optional,com.
 ibm.notes.java.api;resolution:=optional,com.ibm.xsp.rcp;resolution:=opt
 ional,org.openntf.xsp.beanvalidation;resolution:=optional,org.openntf.x
 sp.microprofile.config;resolution:=optional,org.openntf.xsp.jakarta.ser
 vlet;resolution:=optional,org.openntf.xsp.cdi;resolution:=optional,org.
 openntf.xsp.jaxrs;resolution:=optional,org.openntf.xsp.mvc;resolution:=
 optional,org.openntf.xsp.jsp;resolution:=optional,org.openntf.xsp.jakar
 ta.persistence;resolution:=optional,org.openntf.xsp.nosql;resolution:=o
 ptional,org.openntf.xsp.microprofile.fault.tolerance;resolution:=option
 al,org.openntf.xsp.jsonapi;resolution:=optional,org.openntf.xsp.el;reso
 lution:=optional,org.openntf.xsp.jsf;resolution:=optional,org.openntf.x
 sp.microprofile.rest.client;resolution:=optional
Bundle-Classpath: odp/Code/Jars/slf4j-api-2.0.9.jar,odp/WebContent/WEB-I
 NF/lib/jfreechart-1.0.1.jar,odp/WebContent/WEB-INF/lib/openpdf-1.3.30.j
 ar,odp/WebContent/WEB-INF/lib/poi-ooxml-5.2.3.jar,odp/WebContent/WEB-IN
 F/lib/commons-collections4-4.4.jar,odp/WebContent/WEB-INF/lib/json-2023
 0227.jar,odp/WebContent/WEB-INF/lib/poi-5.2.3.jar,odp/WebContent/WEB-IN
 F/lib/primefaces-13.0.0-jakarta-custom.jar,odp/WebContent/WEB-INF/lib/e
 hcache-3.9.9.jar,odp/WebContent/WEB-INF/lib/jcommon-1.0.0.jar
Created-By: org.openntf.maven.nsfodp.GeneratePDEStructureMojo

