Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS JSON-P and JSON-B Providers
Bundle-SymbolicName: org.openntf.xsp.jsonapi.jaxrs
Automatic-Module-Name: org.openntf.xsp.jsonapi.jaxrs
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.openntf.xsp.jaxrs
Require-Bundle: jakarta.annotation-api;bundle-version="1.3.0",
 jakarta.ws.rs-api;bundle-version="3.0.0",
 org.openntf.xsp.jsonapi;bundle-version="1.2.0",
 org.glassfish.jakarta.json;bundle-version="1.1.5";visibility:=reexport,
 jakarta.json.bind-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.org.eclipse.yasson;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.org.jboss.resteasy.json-binding-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.json-p-provider;bundle-version="6.0.0"
Import-Package: jakarta.ws.rs,
 org.jboss.weld.proxy
