Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS JSON-P and JSON-B Providers
Bundle-SymbolicName: org.openntf.xsp.jsonapi.jaxrs
Automatic-Module-Name: org.openntf.xsp.jsonapi.jaxrs
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.openntf.xsp.jaxrs
Require-Bundle: javax.annotation-api;bundle-version="1.3.0",
 org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec;bundle-version="1.0.2",
 org.openntf.org.jboss.resteasy.json-p-provider;bundle-version="3.6.2",
 org.openntf.org.jboss.resteasy.json-binding-provider;bundle-version="3.6.2",
 org.openntf.xsp.jsonapi;bundle-version="1.2.0",
 org.glassfish.jakarta.json;bundle-version="1.1.5";visibility:=reexport,
 jakarta.json.bind-api;bundle-version="1.0.0";visibility:=reexport,
 yasson;bundle-version="1.0.0";visibility:=reexport
Import-Package: javax.ws.rs,
 org.jboss.weld.proxy
