<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="85258A14005073B7" version="12.0">
<noteinfo noteid="1da" sequence="23" unid="A2B3D231C0386D9685258A140050A133">
<created><datetime dst="true">20230823T104041,47-04</datetime></created>
<modified><datetime dst="true">20230823T120613,48-04</datetime></modified>
<revised><datetime dst="true">20230823T120613,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20230823T120613,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230823T104041,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>index.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>index.html</text></item></note>