Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Jakarta JASAPI Bridge
Bundle-SymbolicName: org.openntf.xsp.jakarta.bridge.jasapi;singleton:=true
Automatic-Module-Name: org.openntf.xsp.jakarta.servlet
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openntf.xsp.jakartaee.commons;bundle-version="2.5.0",
 com.ibm.domino.xsp.bridge.http;bundle-version="9.0.1",
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.xsp.jsonapi;bundle-version="2.6.0",
 com.auth0.java-jwt;bundle-version="3.3.0"
Import-Package: com.ibm.designer.runtime.domino.adapter,
 javax.servlet;version="2.5.0"
