<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="852589B0005019B9" version="12.0">
<noteinfo noteid="1c2" sequence="7" unid="C9D91AC2AF73379F852589B0005576ED">
<created><datetime dst="true">20230515T113330,05-04</datetime></created>
<modified><datetime dst="true">20230515T113343,40-04</datetime></modified>
<revised><datetime dst="true">20230515T113343,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20230515T113343,39-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230515T113330,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>hello.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>hello.xsp</text></item></note>